<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0202.0949                               -->
<workbook original-version='18.1' source-build='2023.1.10 (20231.24.0202.0949)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DiversityinDavidsonCountyGov_Employees' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Davidson_Demo_Age&amp;Sex' inline='true' name='federated.0od29pq1hr8vtu1azt6pt0o8c5gm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Davidson_Demo_Age&amp;Sex' name='textscan.1m6mr4g0lgkr0r1dgd9a81h0hww3'>
            <connection class='textscan' directory='C:/Users/zenas/Documents/DA11/python/Gov-t_employment_-project' filename='Davidson_Demo_Age&amp;Sex.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Female]' />
            <value name='[Male]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Davidson_Demo_Age&amp;Sex.csv].[Female]' />
              <field name='[Davidson_Demo_Age&amp;Sex.csv].[Male]' />
            </group>
          </groups>
          <relation connection='textscan.1m6mr4g0lgkr0r1dgd9a81h0hww3' name='Davidson_Demo_Age&amp;Sex.csv' table='[Davidson_Demo_Age&amp;Sex#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Age' ordinal='0' />
              <column datatype='integer' name='Male' ordinal='1' />
              <column datatype='integer' name='Female' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Davidson_Demo_Age&amp;Sex.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age]' role='dimension' type='nominal' />
      <column caption='Total Population' datatype='integer' name='[Calculation_2445736104014577665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Male]+[Female])' />
      </column>
      <column caption='Gender' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Davidson_Demo_Age&amp;Sex.csv' datatype='table' name='[__tableau_internal_object_id__].[Davidson_Demo_Age&amp;Sex.csv_B45312E97C3644E1820A07F4FA8F2211]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age)' hidden='true' name='[Action (Age)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Pivot Field Names]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='dav_fulltime_admins' inline='true' name='federated.1200nls05jcur11d2d57i0gf1exc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dav_fulltime_admins' name='textscan.1xauyst0mwwezg1gs92k61svisl6'>
            <connection class='textscan' directory='C:/Users/zenas/Documents/DA11/python/Gov-t_employment_-project' filename='dav_fulltime_admins.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xauyst0mwwezg1gs92k61svisl6' name='dav_fulltime_admins.csv' table='[dav_fulltime_admins#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='string' name='Pay Grade / Step' ordinal='1' />
            <column datatype='real' name='Annual Salary' ordinal='2' />
            <column datatype='integer' name='Class' ordinal='3' />
            <column datatype='string' name='Title' ordinal='4' />
            <column datatype='string' name='Current Department' ordinal='5' />
            <column datatype='string' name='Employment Status' ordinal='6' />
            <column datatype='string' name='EEO Job Category Description' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Ethnic Code Description' ordinal='9' />
            <column datatype='integer' name='Year of Birth' ordinal='10' />
            <column datatype='date' name='Date Started' ordinal='11' />
            <column datatype='string' name='FLSA Exempt?' ordinal='12' />
            <column datatype='string' name='County' ordinal='13' />
            <column datatype='integer' name='Current_Year' ordinal='14' />
            <column datatype='integer' name='Age' ordinal='15' />
            <column datatype='string' name='Age_Group' ordinal='16' />
            <column datatype='integer' name='Started_Year' ordinal='17' />
            <column datatype='integer' name='Year_Of_Service' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[dav_fulltime_admins.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pay Grade / Step]</local-name>
            <parent-name>[dav_fulltime_admins.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Salary]</local-name>
            <parent-name>[dav_fulltime_admins.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[dav_fulltime_admins.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[dav_fulltime_admins.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Department]</local-name>
            <parent-name>[dav_fulltime_admins.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment Status]</local-name>
            <parent-name>[dav_fulltime_admins.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EEO Job Category Description]</local-name>
            <parent-name>[dav_fulltime_admins.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[dav_fulltime_admins.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnic Code Description]</local-name>
            <parent-name>[dav_fulltime_admins.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year of Birth]</local-name>
            <parent-name>[dav_fulltime_admins.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Started]</local-name>
            <parent-name>[dav_fulltime_admins.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLSA Exempt?]</local-name>
            <parent-name>[dav_fulltime_admins.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[dav_fulltime_admins.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current_Year]</local-name>
            <parent-name>[dav_fulltime_admins.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[dav_fulltime_admins.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group]</local-name>
            <parent-name>[dav_fulltime_admins.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Started_Year]</local-name>
            <parent-name>[dav_fulltime_admins.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Of_Service]</local-name>
            <parent-name>[dav_fulltime_admins.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
      <column datatype='real' name='[Annual Salary]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1407374914257129474] / TOTAL([Calculation_1407374914257129474])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Employees' datatype='integer' name='[Calculation_1407374914257129474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([index])' />
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_1407374914566475789]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Current Year' datatype='integer' name='[Current_Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Ethnic Code Description]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Started Year' datatype='integer' name='[Started_Year]' role='dimension' type='quantitative' />
      <column caption='Year Of Service' datatype='integer' name='[Year_Of_Service]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dav_fulltime_admins.csv' datatype='table' name='[__tableau_internal_object_id__].[dav_fulltime_admins.csv_74EBCE910BF84BC88D20F0EB62B690A9]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column-instance column='[Annual Salary]' derivation='Avg' name='[avg:Annual Salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ethnic Code Description]' derivation='None' name='[none:Ethnic Code Description:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1407374914257129474]' derivation='User' name='[pcto:usr:Calculation_1407374914257129474:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1407374914257129474]' derivation='User' name='[usr:Calculation_1407374914257129474:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Ethnic Code Description)' hidden='true' name='[Action (Ethnic Code Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ethnic Code Description]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='gov_emp' inline='true' name='federated.16vr1h50evnnjb193b1br110gd2t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gov_emp' name='textscan.1vpp3ko1sxkdey182v3c50k3kpoz'>
            <connection class='textscan' directory='C:/Users/zenas/Documents/DA11/python/Gov-t_employment_-project' filename='gov_emp.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vpp3ko1sxkdey182v3c50k3kpoz' name='gov_emp.csv' table='[gov_emp#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Pay Grade / Step' ordinal='0' />
            <column datatype='real' name='Annual Salary' ordinal='1' />
            <column datatype='integer' name='Class' ordinal='2' />
            <column datatype='string' name='Title' ordinal='3' />
            <column datatype='string' name='Current Department' ordinal='4' />
            <column datatype='string' name='Employment Status' ordinal='5' />
            <column datatype='string' name='EEO Job Category Description' ordinal='6' />
            <column datatype='string' name='Gender' ordinal='7' />
            <column datatype='string' name='Ethnic Code Description' ordinal='8' />
            <column datatype='integer' name='Year of Birth' ordinal='9' />
            <column datatype='date' name='Date Started' ordinal='10' />
            <column datatype='string' name='FLSA Exempt?' ordinal='11' />
            <column datatype='string' name='County' ordinal='12' />
            <column datatype='integer' name='Current_Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='string' name='Age_Group' ordinal='15' />
            <column datatype='integer' name='Started_Year' ordinal='16' />
            <column datatype='integer' name='Year_Of_Service' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Pay Grade / Step]</local-name>
            <parent-name>[gov_emp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Salary]</local-name>
            <parent-name>[gov_emp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[gov_emp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[gov_emp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Department]</local-name>
            <parent-name>[gov_emp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment Status]</local-name>
            <parent-name>[gov_emp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EEO Job Category Description]</local-name>
            <parent-name>[gov_emp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[gov_emp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnic Code Description]</local-name>
            <parent-name>[gov_emp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year of Birth]</local-name>
            <parent-name>[gov_emp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Started]</local-name>
            <parent-name>[gov_emp.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLSA Exempt?]</local-name>
            <parent-name>[gov_emp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[gov_emp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current_Year]</local-name>
            <parent-name>[gov_emp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[gov_emp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group]</local-name>
            <parent-name>[gov_emp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Started_Year]</local-name>
            <parent-name>[gov_emp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Of_Service]</local-name>
            <parent-name>[gov_emp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.16vr1h50evnnjb193b1br110gd2t].[max:Year_Of_Service:qk]&quot;' value='Max. Year of Service' />
        </aliases>
      </column>
      <column caption='Total Employees' datatype='integer' name='[Calculation_1877438126067335168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Age])' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Current Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Employment Status]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year_Of_Service]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='gov_emp.csv' datatype='table' name='[__tableau_internal_object_id__].[gov_emp.csv_11556F6B05ED43ECA67936F16998E277]' role='measure' type='quantitative' />
      <column-instance column='[Year_Of_Service]' derivation='Max' name='[max:Year_Of_Service:qk]' pivot='key' type='quantitative' />
      <group caption='Action (County)' hidden='true' name='[Action (County)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County]' />
        </groupfilter>
      </group>
      <group caption='Action (Current Department)' hidden='true' name='[Action (Current Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Current Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Employment Status)' hidden='true' name='[Action (Employment Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Employment Status]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='dav_fulltime_emp' inline='true' name='federated.1jt576c0tpjof81fbrz4c1p2ldee' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dav_fulltime_emp' name='textscan.01xz3620d40kqb1g7ay0n0lrmlrm'>
            <connection class='textscan' directory='C:/Users/zenas/Documents/DA11/python/Gov-t_employment_-project' filename='dav_fulltime_emp.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='dav_fulltime_admins' name='textscan.0wsfbl917qwvwn14cp4qk0x16dv1'>
            <connection class='textscan' directory='C:/Users/zenas/Documents/DA11/python/Gov-t_employment_-project' filename='dav_fulltime_admins.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='dav_pop_gender_age' name='textscan.0lnjetr1m8e5pr1blsixi1w9dnmi'>
            <connection class='textscan' directory='C:/Users/zenas/Documents/DA11/python/Gov-t_employment_-project' filename='dav_pop_gender_age.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='dav_pop_race' name='textscan.06735gc01rkkj417ugrhz05kpr2l'>
            <connection class='textscan' directory='C:/Users/zenas/Documents/DA11/python/Gov-t_employment_-project' filename='dav_pop_race.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01xz3620d40kqb1g7ay0n0lrmlrm' name='dav_fulltime_emp.csv' table='[dav_fulltime_emp#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='string' name='Pay Grade / Step' ordinal='1' />
            <column datatype='real' name='Annual Salary' ordinal='2' />
            <column datatype='integer' name='Class' ordinal='3' />
            <column datatype='string' name='Title' ordinal='4' />
            <column datatype='string' name='Current Department' ordinal='5' />
            <column datatype='string' name='Employment Status' ordinal='6' />
            <column datatype='string' name='EEO Job Category Description' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Ethnic Code Description' ordinal='9' />
            <column datatype='integer' name='Year of Birth' ordinal='10' />
            <column datatype='date' name='Date Started' ordinal='11' />
            <column datatype='string' name='FLSA Exempt?' ordinal='12' />
            <column datatype='string' name='County' ordinal='13' />
            <column datatype='integer' name='Current_Year' ordinal='14' />
            <column datatype='integer' name='Age' ordinal='15' />
            <column datatype='string' name='Age_Group' ordinal='16' />
            <column datatype='integer' name='Started_Year' ordinal='17' />
            <column datatype='integer' name='Year_Of_Service' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[dav_fulltime_emp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pay Grade / Step]</local-name>
            <parent-name>[dav_fulltime_emp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Salary]</local-name>
            <parent-name>[dav_fulltime_emp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[dav_fulltime_emp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[dav_fulltime_emp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Department]</local-name>
            <parent-name>[dav_fulltime_emp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment Status]</local-name>
            <parent-name>[dav_fulltime_emp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EEO Job Category Description]</local-name>
            <parent-name>[dav_fulltime_emp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[dav_fulltime_emp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethnic Code Description]</local-name>
            <parent-name>[dav_fulltime_emp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year of Birth]</local-name>
            <parent-name>[dav_fulltime_emp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Started]</local-name>
            <parent-name>[dav_fulltime_emp.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLSA Exempt?]</local-name>
            <parent-name>[dav_fulltime_emp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[dav_fulltime_emp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current_Year]</local-name>
            <parent-name>[dav_fulltime_emp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[dav_fulltime_emp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group]</local-name>
            <parent-name>[dav_fulltime_emp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Started_Year]</local-name>
            <parent-name>[dav_fulltime_emp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Of_Service]</local-name>
            <parent-name>[dav_fulltime_emp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1jt576c0tpjof81fbrz4c1p2ldee].[usr:Calculation_1407374914166292480:qk]&quot;' value='Total Employees' />
        </aliases>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
      <column datatype='real' default-format='C1033%' name='[Annual Salary]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1407374914166292480] / TOTAL([Calculation_1407374914166292480])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total employees' datatype='integer' name='[Calculation_1407374914166292480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([index])' />
      </column>
      <column caption='Experiance Bucket' datatype='string' name='[Calculation_1407374914455343109]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Year_Of_Service]&lt; 1 then&quot;&lt;1Yr&quot;&#13;&#10;ELSEIF [Year_Of_Service]&lt;= 3 THEN&apos;1-3Yrs&apos;&#13;&#10;ELSEIF [Year_Of_Service]&lt;=5 then&apos;3-5Yrs&apos;&#13;&#10;ELSEIF [Year_Of_Service]&lt;= 10 THEN &apos;5-10Yrs&apos;&#13;&#10;ELSE&apos;10+Yrs&apos;&#13;&#10;END' />
      </column>
      <column caption='Female Percentage' datatype='real' name='[Calculation_1407374914465595398]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT(IF [Gender] = &apos;F&apos; THEN 1 END) / COUNT([EEO Job Category Description])) * 100' />
      </column>
      <column caption='Male Percentage' datatype='real' name='[Calculation_1407374914467819527]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT(IF [Gender] = &apos;M&apos; THEN 1 END) / COUNT([EEO Job Category Description])) * 100' />
      </column>
      <column caption='Black Percentage' datatype='real' name='[Calculation_1407374914469081096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT(IF [Ethnic Code Description] = &apos;Black&apos; THEN 1 END) / COUNT([EEO Job Category Description])) * 100' />
      </column>
      <column caption='White Percentage' datatype='real' name='[Calculation_1407374914469326857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT(IF [Ethnic Code Description] = &apos;White&apos; THEN 1 END) / COUNT([EEO Job Category Description])) * 100' />
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_1407374914559066124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Female Salary' datatype='real' name='[Calculation_1407374914585165838]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] =  &apos;F&apos; THEN   [Annual Salary] END' />
      </column>
      <column caption='Male Salary' datatype='real' name='[Calculation_1407374914585743376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Gender] =  &apos;M&apos; THEN [Annual Salary] END' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Current Year' datatype='integer' name='[Current_Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[EEO Job Category Description]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ethnic Code Description]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Started Year' datatype='integer' name='[Started_Year]' role='dimension' type='quantitative' />
      <column caption='Year Of Service' datatype='integer' name='[Year_Of_Service]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dav_fulltime_emp.csv' datatype='table' name='[__tableau_internal_object_id__].[dav_fulltime_emp.csv_8BE76062EB4C4FFC95BE95C21DBCC821]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Ethnic Code Description]' derivation='None' name='[none:Ethnic Code Description:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year_Of_Service]' derivation='None' name='[none:Year_Of_Service:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1407374914166292480]' derivation='User' name='[usr:Calculation_1407374914166292480:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1407374914465595398]' derivation='User' name='[usr:Calculation_1407374914465595398:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1407374914467819527]' derivation='User' name='[usr:Calculation_1407374914467819527:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1407374914469081096]' derivation='User' name='[usr:Calculation_1407374914469081096:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age)' hidden='true' name='[Action (Age)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (EEO Job Category Description)' hidden='true' name='[Action (EEO Job Category Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EEO Job Category Description]' />
        </groupfilter>
      </group>
      <group caption='Action (EEO Job Category Description,Gender)' hidden='true' name='[Action (EEO Job Category Description,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EEO Job Category Description]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Ethnic Code Description)' hidden='true' name='[Action (Ethnic Code Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ethnic Code Description]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender,Year Of Service)' hidden='true' name='[Action (Gender,Year Of Service)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
          <groupfilter function='level-members' level='[none:Year_Of_Service:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='dav_pop_race' inline='true' name='federated.1l9xhb90od3sib194i53u1i3fn66' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dav_pop_race' name='textscan.0b8ud850eben20109qjdq1tvoxvl'>
            <connection class='textscan' directory='C:/Users/zenas/Documents/DA11/python/Gov-t_employment_-project' filename='dav_pop_race.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0b8ud850eben20109qjdq1tvoxvl' name='dav_pop_race.csv' table='[dav_pop_race#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Race' ordinal='0' />
            <column datatype='integer' name='Total' ordinal='1' />
            <column datatype='real' name='race_pct' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[dav_pop_race.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[dav_pop_race.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_pct]</local-name>
            <parent-name>[dav_pop_race.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Race]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Two or more&quot;' value='Two+' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dav_pop_race.csv' datatype='table' name='[__tableau_internal_object_id__].[dav_pop_race.csv_53E9B20BE7FA47CAA796256B65E42742]' role='measure' type='quantitative' />
      <column caption='Race Pct' datatype='real' name='[race_pct]' role='measure' type='quantitative' />
      <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1200nls05jcur11d2d57i0gf1exc'>
      <datasources>
        <datasource caption='dav_fulltime_admins' name='federated.1200nls05jcur11d2d57i0gf1exc' />
      </datasources>
      <datasource-dependencies datasource='federated.1200nls05jcur11d2d57i0gf1exc'>
        <column datatype='string' name='[Ethnic Code Description]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Ethnic Code Description]' derivation='None' name='[none:Ethnic Code Description:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1jt576c0tpjof81fbrz4c1p2ldee'>
        <column datatype='string' name='[Ethnic Code Description]' role='dimension' type='nominal' />
        <column-instance column='[Ethnic Code Description]' derivation='None' name='[none:Ethnic Code Description:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1200nls05jcur11d2d57i0gf1exc].[none:Ethnic Code Description:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Ethnic Code Description:nk]' />
          <groupfilter function='member' level='[none:Ethnic Code Description:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.1200nls05jcur11d2d57i0gf1exc].[none:Ethnic Code Description:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1200nls05jcur11d2d57i0gf1exc].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1jt576c0tpjof81fbrz4c1p2ldee].[none:Ethnic Code Description:nk]'>
        <groupfilter function='level-members' level='[none:Ethnic Code Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1200nls05jcur11d2d57i0gf1exc].[none:Ethnic Code Description:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.16vr1h50evnnjb193b1br110gd2t'>
      <datasources>
        <datasource caption='gov_emp' name='federated.16vr1h50evnnjb193b1br110gd2t' />
      </datasources>
      <datasource-dependencies datasource='federated.1200nls05jcur11d2d57i0gf1exc'>
        <column datatype='string' name='[Ethnic Code Description]' role='dimension' type='nominal' />
        <column-instance column='[Ethnic Code Description]' derivation='None' name='[none:Ethnic Code Description:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.16vr1h50evnnjb193b1br110gd2t'>
        <column datatype='string' name='[Ethnic Code Description]' role='dimension' type='nominal' />
        <column-instance column='[Ethnic Code Description]' derivation='None' name='[none:Ethnic Code Description:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1jt576c0tpjof81fbrz4c1p2ldee'>
        <column datatype='string' name='[Ethnic Code Description]' role='dimension' type='nominal' />
        <column-instance column='[Ethnic Code Description]' derivation='None' name='[none:Ethnic Code Description:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1200nls05jcur11d2d57i0gf1exc].[none:Ethnic Code Description:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Ethnic Code Description:nk]' />
          <groupfilter function='member' level='[none:Ethnic Code Description:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.16vr1h50evnnjb193b1br110gd2t].[none:Ethnic Code Description:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1jt576c0tpjof81fbrz4c1p2ldee].[none:Ethnic Code Description:nk]'>
        <groupfilter function='level-members' level='[none:Ethnic Code Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.16vr1h50evnnjb193b1br110gd2t].[none:Ethnic Code Description:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.1jt576c0tpjof81fbrz4c1p2ldee'>
      <datasources>
        <datasource caption='dav_fulltime_emp' name='federated.1jt576c0tpjof81fbrz4c1p2ldee' />
      </datasources>
      <datasource-dependencies datasource='federated.1200nls05jcur11d2d57i0gf1exc'>
        <column datatype='string' name='[Ethnic Code Description]' role='dimension' type='nominal' />
        <column-instance column='[Ethnic Code Description]' derivation='None' name='[none:Ethnic Code Description:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1jt576c0tpjof81fbrz4c1p2ldee'>
        <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
        <column datatype='string' name='[Ethnic Code Description]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Ethnic Code Description]' derivation='None' name='[none:Ethnic Code Description:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1200nls05jcur11d2d57i0gf1exc].[none:Ethnic Code Description:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Ethnic Code Description:nk]' />
          <groupfilter function='member' level='[none:Ethnic Code Description:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.1jt576c0tpjof81fbrz4c1p2ldee].[none:Ethnic Code Description:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1jt576c0tpjof81fbrz4c1p2ldee].[none:Age:ok]'>
        <groupfilter function='level-members' level='[none:Age:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1jt576c0tpjof81fbrz4c1p2ldee].[none:Ethnic Code Description:nk]'>
        <groupfilter function='level-members' level='[none:Ethnic Code Description:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1jt576c0tpjof81fbrz4c1p2ldee].[none:Ethnic Code Description:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1jt576c0tpjof81fbrz4c1p2ldee].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='federated.1l9xhb90od3sib194i53u1i3fn66'>
      <datasources>
        <datasource caption='dav_pop_race' name='federated.1l9xhb90od3sib194i53u1i3fn66' />
      </datasources>
      <datasource-dependencies datasource='federated.1l9xhb90od3sib194i53u1i3fn66'>
        <column datatype='string' name='[Race]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Two or more&quot;' value='Two+' />
          </aliases>
        </column>
        <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1l9xhb90od3sib194i53u1i3fn66].[none:Race:nk]'>
        <groupfilter function='level-members' level='[none:Race:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_4F1C80EA597C47148B935B674E0BD8C2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='General Gov. Employees' type='sheet' worksheet='Employment Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='General Gov. Employees' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_B90487B119BC458FB0B7E37BD75F1D59]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dav. Admin.' type='sheet' worksheet='Officials and Administrators by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dav. Admin.' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_A883311426B541AC8D847C992E97221A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dav. Admin.' type='sheet' worksheet='Officials And Administrators By Race/Ethincity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dav. Admin.' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_4A393DF3395541F2A3E98FB8F343D010]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dav. Admin.' type='sheet' worksheet='Administrators Avg. Salary By Race/Ethncity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dav. Admin.' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action13_A39DF0DC656C4858B8E219A26AB4512B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Government Employee Demographic Analysis (Davisdon County)' type='sheet' worksheet='Job Category by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Government Employee Demographic Analysis (Davisdon County)' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_EBB1FB73DED0400D995F55DE86618FCB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Population' type='sheet' worksheet='Population by Age Group(1)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Population' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_F269BD9D725C4DBAA951BD73DEF7FAE9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Population' type='sheet' worksheet='Population by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Population' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16_25EDDE485AAE44DFBEF16F2CABD5AEA9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Population' type='sheet' worksheet='Population by Race (1)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Population' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action17_E0E2A1C295194186945B968A41432432]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dav. Admin.' type='sheet' worksheet='Admen. by Age group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dav. Admin.' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_666CB02D73C74EFAA374C9942064E297]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Government Employee Demographic Analysis (Davisdon County)' type='sheet' worksheet='Employees by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Government Employee Demographic Analysis (Davisdon County)' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_96E8EFCBC8274A96977F2589A15637C8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Government Employee Demographic Analysis (Davisdon County)' type='sheet' worksheet='Employees by Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Government Employee Demographic Analysis (Davisdon County)' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_CF66903EBBB343E28EE5946EC3846197]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Government Employee Demographic Analysis (Davisdon County)' type='sheet' worksheet='(Pie) Employees By Race/ Ethinicity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Government Employee Demographic Analysis (Davisdon County)' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_2EE0FE7699A54E0B89A98304B431F0B1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Government Employee Demographic Analysis (Davisdon County)' type='sheet' worksheet='Average Annual Salary for Years of Service' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Government Employee Demographic Analysis (Davisdon County)' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_3BDEF87FF6D74DC98F5D2E04A45948BF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Government Employee Demographic Analysis (Davisdon County)' type='sheet' worksheet='KPIs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Government Employee Demographic Analysis (Davisdon County)' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_044C9CC084F1480BA517370CA734AD68]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Government Employee Demographic Analysis (Davisdon County)' type='sheet' worksheet='Avg. Salary by Race' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Government Employee Demographic Analysis (Davisdon County)' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_5448F35AC9A54097A1CD9D491259452D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='General Gov. Employees' type='sheet' worksheet='Top 10 Counties of Total Employees' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='General Gov. Employees' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_3EFE9D4375334A7CBC8715F193523E56]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='General Gov. Employees' type='sheet' worksheet='Top 10 Departments with the Highest Average Salaries' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='General Gov. Employees' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='(Pie) Employees By Race/ Ethinicity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Employees by Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dav_fulltime_emp' name='federated.1jt576c0tpjof81fbrz4c1p2ldee' />
            <datasource caption='dav_fulltime_admins' name='federated.1200nls05jcur11d2d57i0gf1exc' />
          </datasources>
          <datasource-dependencies datasource='federated.1200nls05jcur11d2d57i0gf1exc'>
            <column datatype='string' name='[Ethnic Code Description]' role='dimension' type='nominal' />
            <column-instance column='[Ethnic Code Description]' derivation='None' name='[none:Ethnic Code Description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jt576c0tpjof81fbrz4c1p2ldee'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Total employees' datatype='integer' name='[Calculation_1407374914166292480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([index])' />
            </column>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_1407374914559066124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[EEO Job Category Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ethnic Code Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Year Of Service' datatype='integer' name='[Year_Of_Service]' role='dimension' type='quantitative' />
            <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ethnic Code Description]' derivation='None' name='[none:Ethnic Code Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_Of_Service]' derivation='None' name='[none:Year_Of_Service:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1407374914166292480]' derivation='User' name='[pcto:usr:Calculation_1407374914166292480:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1407374914559066124]' derivation='Sum' name='[sum:Calculation_1407374914559066124:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1407374914166292480]' derivation='User' name='[usr:Calculation_1407374914166292480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jt576c0tpjof81fbrz4c1p2ldee].[Action (Age)]'>
            <groupfilter function='level-members' level='[none:Age:ok]' user:ui-action-filter='[Action3_96E8EFCBC8274A96977F2589A15637C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jt576c0tpjof81fbrz4c1p2ldee].[Action (EEO Job Category Description)]'>
            <groupfilter function='level-members' level='[EEO Job Category Description]' user:ui-action-filter='[Action4_B887D9BD664548FC8D2960B4859DACBD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jt576c0tpjof81fbrz4c1p2ldee].[Action (EEO Job Category Description,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_A39DF0DC656C4858B8E219A26AB4512B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EEO Job Category Description]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jt576c0tpjof81fbrz4c1p2ldee].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_666CB02D73C74EFAA374C9942064E297]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jt576c0tpjof81fbrz4c1p2ldee].[Action (Gender,Year Of Service)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_2EE0FE7699A54E0B89A98304B431F0B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[none:Year_Of_Service:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jt576c0tpjof81fbrz4c1p2ldee].[Action (Gender)]</column>
            <column>[federated.1jt576c0tpjof81fbrz4c1p2ldee].[Action (EEO Job Category Description)]</column>
            <column>[federated.1jt576c0tpjof81fbrz4c1p2ldee].[Action (Age)]</column>
            <column>[federated.1200nls05jcur11d2d57i0gf1exc].[none:Ethnic Code Description:nk]</column>
            <column>[federated.1jt576c0tpjof81fbrz4c1p2ldee].[Action (Gender,Year Of Service)]</column>
            <column>[federated.1jt576c0tpjof81fbrz4c1p2ldee].[none:Ethnic Code Description:nk]</column>
            <column>[federated.1jt576c0tpjof81fbrz4c1p2ldee].[Action (EEO Job Category Description,Gender)]</column>
            <column>[federated.1jt576c0tpjof81fbrz4c1p2ldee].[none:Age:ok]</column>
            <column>[federated.1jt576c0tpjof81fbrz4c1p2ldee].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jt576c0tpjof81fbrz4c1p2ldee].[sum:Calculation_1407374914559066124:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jt576c0tpjof81fbrz4c1p2ldee].[none:Ethnic Code Description:nk]' />
              <size column='[federated.1jt576c0tpjof81fbrz4c1p2ldee].[usr:Calculation_1407374914166292480:qk]' />
              <text column='[federated.1jt576c0tpjof81fbrz4c1p2ldee].[none:Ethnic Code Description:nk]' />
              <text column='[federated.1jt576c0tpjof81fbrz4c1p2ldee].[pcto:usr:Calculation_1407374914166292480:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ethnic Code Description:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jt576c0tpjof81fbrz4c1p2ldee].[none:Ethnic Code Description:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Total employees along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1jt576c0tpjof81fbrz4c1p2ldee].[pcto:usr:Calculation_1407374914166292480:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total employees:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1jt576c0tpjof81fbrz4c1p2ldee].[usr:Calculation_1407374914166292480:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jt576c0tpjof81fbrz4c1p2ldee].[sum:Calculation_1407374914559066124:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1jt576c0tpjof81fbrz4c1p2ldee].[sum:Calculation_1407374914559066124:qk] + [federated.1jt576c0tpjof81fbrz4c1p2ldee].[sum:Calculation_1407374914559066124:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Admen. by Age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Officials &amp; Administrators By Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dav_fulltime_admins' name='federated.1200nls05jcur11d2d57i0gf1exc' />
            <datasource caption='dav_fulltime_emp' name='federated.1jt576c0tpjof81fbrz4c1p2ldee' />
          </datasources>
          <datasource-dependencies datasource='federated.1200nls05jcur11d2d57i0gf1exc'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Total Employees' datatype='integer' name='[Calculation_1407374914257129474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([index])' />
            </column>
            <column datatype='string' name='[Ethnic Code Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ethnic Code Description]' derivation='None' name='[none:Ethnic Code Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1407374914257129474]' derivation='User' name='[pcto:usr:Calculation_1407374914257129474:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1407374914257129474]' derivation='User' name='[usr:Calculation_1407374914257129474:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jt576c0tpjof81fbrz4c1p2ldee'>
            <column datatype='string' name='[Ethnic Code Description]' role='dimension' type='nominal' />
            <column-instance column='[Ethnic Code Description]' derivation='None' name='[none:Ethnic Code Description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1200nls05jcur11d2d57i0gf1exc].[Action (Ethnic Code Description)]'>
            <groupfilter function='level-members' level='[Ethnic Code Description]' user:ui-action-filter='[Action13_4A393DF3395541F2A3E98FB8F343D010]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1200nls05jcur11d2d57i0gf1exc].[none:Ethnic Code Description:nk]</column>
            <column>[federated.1jt576c0tpjof81fbrz4c1p2ldee].[none:Ethnic Code Description:nk]</column>
            <column>[federated.1200nls05jcur11d2d57i0gf1exc].[Action (Ethnic Code Description)]</column>
            <column>[federated.1200nls05jcur11d2d57i0gf1exc].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1200nls05jcur11d2d57i0gf1exc].[pcto:usr:Calculation_1407374914257129474:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1200nls05jcur11d2d57i0gf1exc].[usr:Calculation_1407374914257129474:qk]</rows>
        <cols>[federated.1200nls05jcur11d2d57i0gf1exc].[none:Age_Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Administrators Avg. Salary By Race/Ethncity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'> Officials and  Administrators  Avg. Salary By Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dav_fulltime_admins' name='federated.1200nls05jcur11d2d57i0gf1exc' />
            <datasource caption='dav_fulltime_emp' name='federated.1jt576c0tpjof81fbrz4c1p2ldee' />
          </datasources>
          <datasource-dependencies datasource='federated.1200nls05jcur11d2d57i0gf1exc'>
            <column datatype='real' name='[Annual Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ethnic Code Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Annual Salary]' derivation='Avg' name='[avg:Annual Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ethnic Code Description]' derivation='None' name='[none:Ethnic Code Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jt576c0tpjof81fbrz4c1p2ldee'>
            <column datatype='string' name='[Ethnic Code Description]' role='dimension' type='nominal' />
            <column-instance column='[Ethnic Code Description]' derivation='None' name='[none:Ethnic Code Description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1200nls05jcur11d2d57i0gf1exc].[Action (Ethnic Code Description)]'>
            <groupfilter function='level-members' level='[Ethnic Code Description]' user:ui-action-filter='[Action12_A883311426B541AC8D847C992E97221A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1200nls05jcur11d2d57i0gf1exc].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action11_B90487B119BC458FB0B7E37BD75F1D59]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1200nls05jcur11d2d57i0gf1exc].[none:Ethnic Code Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1200nls05jcur11d2d57i0gf1exc].[avg:Annual Salary:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1200nls05jcur11d2d57i0gf1exc].[Action (Gender)]</column>
            <column>[federated.1200nls05jcur11d2d57i0gf1exc].[none:Ethnic Code Description:nk]</column>
            <column>[federated.1jt576c0tpjof81fbrz4c1p2ldee].[none:Ethnic Code Description:nk]</column>
            <column>[federated.1200nls05jcur11d2d57i0gf1exc].[none:Gender:nk]</column>
            <column>[federated.1200nls05jcur11d2d57i0gf1exc].[Action (Ethnic Code Description)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1200nls05jcur11d2d57i0gf1exc].[avg:Annual Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1200nls05jcur11d2d57i0gf1exc].[avg:Annual Salary:qk]</rows>
        <cols>[federated.1200nls05jcur11d2d57i0gf1exc].[none:Ethnic Code Description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Annual Salary for Years of Service'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Avg. Annual Salary for Years of Service</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dav_fulltime_emp' name='federated.1jt576c0tpjof81fbrz4c1p2ldee' />
            <datasource caption='dav_fulltime_admins' name='federated.1200nls05jcur11d2d57i0gf1exc' />
          </datasources>
          <datasource-dependencies datasource='federated.1200nls05jcur11d2d57i0gf1exc'>
            <column datatype='string' name='[Ethnic Code Description]' role='dimension' type='nominal' />
            <column-instance column='[Ethnic Code Description]' derivation='None' name='[none:Ethnic Code Description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jt576c0tpjof81fbrz4c1p2ldee'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[Annual Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[EEO Job Category Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ethnic Code Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Year Of Service' datatype='integer' name='[Year_Of_Service]' role='dimension' type='quantitative' />
            <column-instance column='[Annual Salary]' derivation='Avg' name='[avg:Annual Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ethnic Code Description]' derivation='None' name='[none:Ethnic Code Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_Of_Service]' derivation='None' name='[none:Year_Of_Service:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jt576c0tpjof81fbrz4c1p2ldee].[Action (Age)]'>
            <groupfilter function='level-members' level='[none:Age:ok]' user:ui-action-filter='[Action3_96E8EFCBC8274A96977F2589A15637C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jt576c0tpjof81fbrz4c1p2ldee].[Action (EEO Job Category Description)]'>
            <groupfilter function='level-members' level='[EEO Job Category Description]' user:ui-action-filter='[Action4_B887D9BD664548FC8D2960B4859DACBD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jt576c0tpjof81fbrz4c1p2ldee].[Action (EEO Job Category Description,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_A39DF0DC656C4858B8E219A26AB4512B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EEO Job Category Description]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jt576c0tpjof81fbrz4c1p2ldee].[Action (Ethnic Code Description)]'>
            <groupfilter function='level-members' level='[Ethnic Code Description]' user:ui-action-filter='[Action7_044C9CC084F1480BA517370CA734AD68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jt576c0tpjof81fbrz4c1p2ldee].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_666CB02D73C74EFAA374C9942064E297]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1jt576c0tpjof81fbrz4c1p2ldee].[none:Gender:nk]' direction='DESC' />
          <slices>
            <column>[federated.1jt576c0tpjof81fbrz4c1p2ldee].[Action (EEO Job Category Description)]</column>
            <column>[federated.1jt576c0tpjof81fbrz4c1p2ldee].[Action (Ethnic Code Description)]</column>
            <column>[federated.1jt576c0tpjof81fbrz4c1p2ldee].[Action (Gender)]</column>
            <column>[federated.1jt576c0tpjof81fbrz4c1p2ldee].[Action (Age)]</column>
            <column>[federated.1200nls05jcur11d2d57i0gf1exc].[none:Ethnic Code Description:nk]</column>
            <column>[federated.1jt576c0tpjof81fbrz4c1p2ldee].[none:Ethnic Code Description:nk]</column>
            <column>[federated.1jt576c0tpjof81fbrz4c1p2ldee].[Action (EEO Job Category Description,Gender)]</column>
            <column>[federated.1jt576c0tpjof81fbrz4c1p2ldee].[none:Age:ok]</column>
            <column>[federated.1jt576c0tpjof81fbrz4c1p2ldee].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jt576c0tpjof81fbrz4c1p2ldee].[none:Gender:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1jt576c0tpjof81fbrz4c1p2ldee].[avg:Annual Salary:qk]</rows>
        <cols>[federated.1jt576c0tpjof81fbrz4c1p2ldee].[none:Year_Of_Service:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Salary by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Average Salary by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dav_fulltime_emp' name='federated.1jt576c0tpjof81fbrz4c1p2ldee' />
            <datasource caption='dav_fulltime_admins' name='federated.1200nls05jcur11d2d57i0gf1exc' />
          </datasources>
          <datasource-dependencies datasource='federated.1200nls05jcur11d2d57i0gf1exc'>
            <column datatype='string' name='[Ethnic Code Description]' role='dimension' type='nominal' />
            <column-instance column='[Ethnic Code Description]' derivation='None' name='[none:Ethnic Code Description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jt576c0tpjof81fbrz4c1p2ldee'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[Annual Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ethnic Code Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Annual Salary]' derivation='Avg' name='[avg:Annual Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ethnic Code Description]' derivation='None' name='[none:Ethnic Code Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1200nls05jcur11d2d57i0gf1exc].[none:Ethnic Code Description:nk]</column>
            <column>[federated.1jt576c0tpjof81fbrz4c1p2ldee].[none:Ethnic Code Description:nk]</column>
            <column>[federated.1jt576c0tpjof81fbrz4c1p2ldee].[none:Age:ok]</column>
            <column>[federated.1jt576c0tpjof81fbrz4c1p2ldee].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1jt576c0tpjof81fbrz4c1p2ldee].[avg:Annual Salary:qk]</rows>
        <cols>[federated.1jt576c0tpjof81fbrz4c1p2ldee].[none:Age:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Salary by Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Avg. Salary by Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dav_fulltime_emp' name='federated.1jt576c0tpjof81fbrz4c1p2ldee' />
            <datasource caption='dav_fulltime_admins' name='federated.1200nls05jcur11d2d57i0gf1exc' />
          </datasources>
          <datasource-dependencies datasource='federated.1200nls05jcur11d2d57i0gf1exc'>
            <column datatype='string' name='[Ethnic Code Description]' role='dimension' type='nominal' />
            <column-instance column='[Ethnic Code Description]' derivation='None' name='[none:Ethnic Code Description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jt576c0tpjof81fbrz4c1p2ldee'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[Annual Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[EEO Job Category Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ethnic Code Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Year Of Service' datatype='integer' name='[Year_Of_Service]' role='dimension' type='quantitative' />
            <column-instance column='[Annual Salary]' derivation='Avg' name='[avg:Annual Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ethnic Code Description]' derivation='None' name='[none:Ethnic Code Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_Of_Service]' derivation='None' name='[none:Year_Of_Service:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jt576c0tpjof81fbrz4c1p2ldee].[Action (Age)]'>
            <groupfilter function='level-members' level='[none:Age:ok]' user:ui-action-filter='[Action3_96E8EFCBC8274A96977F2589A15637C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jt576c0tpjof81fbrz4c1p2ldee].[Action (EEO Job Category Description,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_A39DF0DC656C4858B8E219A26AB4512B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EEO Job Category Description]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jt576c0tpjof81fbrz4c1p2ldee].[Action (Ethnic Code Description)]'>
            <groupfilter function='level-members' level='[Ethnic Code Description]' user:ui-action-filter='[Action4_CF66903EBBB343E28EE5946EC3846197]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jt576c0tpjof81fbrz4c1p2ldee].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_666CB02D73C74EFAA374C9942064E297]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jt576c0tpjof81fbrz4c1p2ldee].[Action (Gender,Year Of Service)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_2EE0FE7699A54E0B89A98304B431F0B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[none:Year_Of_Service:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jt576c0tpjof81fbrz4c1p2ldee].[none:Ethnic Code Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jt576c0tpjof81fbrz4c1p2ldee].[avg:Annual Salary:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jt576c0tpjof81fbrz4c1p2ldee].[Action (Gender)]</column>
            <column>[federated.1jt576c0tpjof81fbrz4c1p2ldee].[Action (Age)]</column>
            <column>[federated.1jt576c0tpjof81fbrz4c1p2ldee].[Action (Ethnic Code Description)]</column>
            <column>[federated.1200nls05jcur11d2d57i0gf1exc].[none:Ethnic Code Description:nk]</column>
            <column>[federated.1jt576c0tpjof81fbrz4c1p2ldee].[Action (Gender,Year Of Service)]</column>
            <column>[federated.1jt576c0tpjof81fbrz4c1p2ldee].[none:Ethnic Code Description:nk]</column>
            <column>[federated.1jt576c0tpjof81fbrz4c1p2ldee].[Action (EEO Job Category Description,Gender)]</column>
            <column>[federated.1jt576c0tpjof81fbrz4c1p2ldee].[none:Age:ok]</column>
            <column>[federated.1jt576c0tpjof81fbrz4c1p2ldee].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1jt576c0tpjof81fbrz4c1p2ldee].[none:Ethnic Code Description:nk]</rows>
        <cols>[federated.1jt576c0tpjof81fbrz4c1p2ldee].[avg:Annual Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employees by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Employees by Age Group</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dav_fulltime_emp' name='federated.1jt576c0tpjof81fbrz4c1p2ldee' />
            <datasource caption='dav_fulltime_admins' name='federated.1200nls05jcur11d2d57i0gf1exc' />
          </datasources>
          <datasource-dependencies datasource='federated.1200nls05jcur11d2d57i0gf1exc'>
            <column datatype='string' name='[Ethnic Code Description]' role='dimension' type='nominal' />
            <column-instance column='[Ethnic Code Description]' derivation='None' name='[none:Ethnic Code Description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jt576c0tpjof81fbrz4c1p2ldee'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Total employees' datatype='integer' name='[Calculation_1407374914166292480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([index])' />
            </column>
            <column datatype='string' name='[EEO Job Category Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ethnic Code Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Year Of Service' datatype='integer' name='[Year_Of_Service]' role='dimension' type='quantitative' />
            <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ethnic Code Description]' derivation='None' name='[none:Ethnic Code Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_Of_Service]' derivation='None' name='[none:Year_Of_Service:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1407374914166292480]' derivation='User' name='[usr:Calculation_1407374914166292480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jt576c0tpjof81fbrz4c1p2ldee].[Action (EEO Job Category Description)]'>
            <groupfilter function='level-members' level='[EEO Job Category Description]' user:ui-action-filter='[Action4_B887D9BD664548FC8D2960B4859DACBD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jt576c0tpjof81fbrz4c1p2ldee].[Action (EEO Job Category Description,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_B887D9BD664548FC8D2960B4859DACBD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EEO Job Category Description]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jt576c0tpjof81fbrz4c1p2ldee].[Action (Ethnic Code Description)]'>
            <groupfilter function='level-members' level='[Ethnic Code Description]' user:ui-action-filter='[Action4_CF66903EBBB343E28EE5946EC3846197]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jt576c0tpjof81fbrz4c1p2ldee].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_666CB02D73C74EFAA374C9942064E297]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jt576c0tpjof81fbrz4c1p2ldee].[Action (Gender,Year Of Service)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_2EE0FE7699A54E0B89A98304B431F0B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[none:Year_Of_Service:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jt576c0tpjof81fbrz4c1p2ldee].[Action (EEO Job Category Description,Gender)]</column>
            <column>[federated.1jt576c0tpjof81fbrz4c1p2ldee].[Action (Gender)]</column>
            <column>[federated.1jt576c0tpjof81fbrz4c1p2ldee].[Action (Ethnic Code Description)]</column>
            <column>[federated.1jt576c0tpjof81fbrz4c1p2ldee].[Action (EEO Job Category Description)]</column>
            <column>[federated.1200nls05jcur11d2d57i0gf1exc].[none:Ethnic Code Description:nk]</column>
            <column>[federated.1jt576c0tpjof81fbrz4c1p2ldee].[Action (Gender,Year Of Service)]</column>
            <column>[federated.1jt576c0tpjof81fbrz4c1p2ldee].[none:Age:ok]</column>
            <column>[federated.1jt576c0tpjof81fbrz4c1p2ldee].[none:Ethnic Code Description:nk]</column>
            <column>[federated.1jt576c0tpjof81fbrz4c1p2ldee].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1jt576c0tpjof81fbrz4c1p2ldee].[usr:Calculation_1407374914166292480:qk]</rows>
        <cols>[federated.1jt576c0tpjof81fbrz4c1p2ldee].[none:Age:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Employees by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Light' fontsize='12'>Employees by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dav_fulltime_emp' name='federated.1jt576c0tpjof81fbrz4c1p2ldee' />
            <datasource caption='dav_fulltime_admins' name='federated.1200nls05jcur11d2d57i0gf1exc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1200nls05jcur11d2d57i0gf1exc'>
            <column datatype='string' name='[Ethnic Code Description]' role='dimension' type='nominal' />
            <column-instance column='[Ethnic Code Description]' derivation='None' name='[none:Ethnic Code Description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jt576c0tpjof81fbrz4c1p2ldee'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Total employees' datatype='integer' name='[Calculation_1407374914166292480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([index])' />
            </column>
            <column datatype='string' name='[EEO Job Category Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ethnic Code Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ethnic Code Description]' derivation='None' name='[none:Ethnic Code Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1407374914166292480]' derivation='User' name='[pcto:usr:Calculation_1407374914166292480:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1407374914166292480]' derivation='User' name='[usr:Calculation_1407374914166292480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jt576c0tpjof81fbrz4c1p2ldee].[Action (Age)]'>
            <groupfilter function='level-members' level='[none:Age:ok]' user:ui-action-filter='[Action3_96E8EFCBC8274A96977F2589A15637C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jt576c0tpjof81fbrz4c1p2ldee].[Action (EEO Job Category Description)]'>
            <groupfilter function='level-members' level='[EEO Job Category Description]' user:ui-action-filter='[Action4_B887D9BD664548FC8D2960B4859DACBD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jt576c0tpjof81fbrz4c1p2ldee].[Action (Ethnic Code Description)]'>
            <groupfilter function='level-members' level='[Ethnic Code Description]' user:ui-action-filter='[Action4_CF66903EBBB343E28EE5946EC3846197]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1jt576c0tpjof81fbrz4c1p2ldee].[none:Gender:nk]' direction='DESC' />
          <slices>
            <column>[federated.1jt576c0tpjof81fbrz4c1p2ldee].[Action (Ethnic Code Description)]</column>
            <column>[federated.1jt576c0tpjof81fbrz4c1p2ldee].[Action (EEO Job Category Description)]</column>
            <column>[federated.1jt576c0tpjof81fbrz4c1p2ldee].[Action (Age)]</column>
            <column>[federated.1200nls05jcur11d2d57i0gf1exc].[none:Ethnic Code Description:nk]</column>
            <column>[federated.1jt576c0tpjof81fbrz4c1p2ldee].[none:Ethnic Code Description:nk]</column>
            <column>[federated.1jt576c0tpjof81fbrz4c1p2ldee].[none:Age:ok]</column>
            <column>[federated.1jt576c0tpjof81fbrz4c1p2ldee].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jt576c0tpjof81fbrz4c1p2ldee].[none:Gender:nk]' />
              <text column='[federated.1jt576c0tpjof81fbrz4c1p2ldee].[pcto:usr:Calculation_1407374914166292480:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jt576c0tpjof81fbrz4c1p2ldee].[usr:Calculation_1407374914166292480:qk]</rows>
        <cols>[federated.1jt576c0tpjof81fbrz4c1p2ldee].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employment Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Employment Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gov_emp' name='federated.16vr1h50evnnjb193b1br110gd2t' />
            <datasource caption='dav_fulltime_admins' name='federated.1200nls05jcur11d2d57i0gf1exc' />
            <datasource caption='dav_fulltime_emp' name='federated.1jt576c0tpjof81fbrz4c1p2ldee' />
          </datasources>
          <datasource-dependencies datasource='federated.1200nls05jcur11d2d57i0gf1exc'>
            <column datatype='string' name='[Ethnic Code Description]' role='dimension' type='nominal' />
            <column-instance column='[Ethnic Code Description]' derivation='None' name='[none:Ethnic Code Description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16vr1h50evnnjb193b1br110gd2t'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Total Employees' datatype='integer' name='[Calculation_1877438126067335168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Age])' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Current Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employment Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ethnic Code Description]' role='dimension' type='nominal' />
            <column-instance column='[Employment Status]' derivation='None' name='[none:Employment Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ethnic Code Description]' derivation='None' name='[none:Ethnic Code Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1877438126067335168]' derivation='User' name='[pcto:usr:Calculation_1877438126067335168:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1877438126067335168]' derivation='User' name='[usr:Calculation_1877438126067335168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jt576c0tpjof81fbrz4c1p2ldee'>
            <column datatype='string' name='[Ethnic Code Description]' role='dimension' type='nominal' />
            <column-instance column='[Ethnic Code Description]' derivation='None' name='[none:Ethnic Code Description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vr1h50evnnjb193b1br110gd2t].[Action (County)]'>
            <groupfilter function='level-members' level='[County]' user:ui-action-filter='[Action8_5448F35AC9A54097A1CD9D491259452D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16vr1h50evnnjb193b1br110gd2t].[Action (Current Department)]'>
            <groupfilter function='level-members' level='[Current Department]' user:ui-action-filter='[Action9_3EFE9D4375334A7CBC8715F193523E56]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16vr1h50evnnjb193b1br110gd2t].[none:Employment Status:nk]'>
            <groupfilter function='level-members' level='[none:Employment Status:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16vr1h50evnnjb193b1br110gd2t].[none:Employment Status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16vr1h50evnnjb193b1br110gd2t].[usr:Calculation_1877438126067335168:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16vr1h50evnnjb193b1br110gd2t].[Action (Current Department)]</column>
            <column>[federated.1200nls05jcur11d2d57i0gf1exc].[none:Ethnic Code Description:nk]</column>
            <column>[federated.16vr1h50evnnjb193b1br110gd2t].[none:Employment Status:nk]</column>
            <column>[federated.16vr1h50evnnjb193b1br110gd2t].[Action (County)]</column>
            <column>[federated.1jt576c0tpjof81fbrz4c1p2ldee].[none:Ethnic Code Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16vr1h50evnnjb193b1br110gd2t].[pcto:usr:Calculation_1877438126067335168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16vr1h50evnnjb193b1br110gd2t].[none:Employment Status:nk]</rows>
        <cols>[federated.16vr1h50evnnjb193b1br110gd2t].[usr:Calculation_1877438126067335168:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Category by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Salary by Job Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dav_fulltime_emp' name='federated.1jt576c0tpjof81fbrz4c1p2ldee' />
            <datasource caption='dav_fulltime_admins' name='federated.1200nls05jcur11d2d57i0gf1exc' />
          </datasources>
          <datasource-dependencies datasource='federated.1200nls05jcur11d2d57i0gf1exc'>
            <column datatype='string' name='[Ethnic Code Description]' role='dimension' type='nominal' />
            <column-instance column='[Ethnic Code Description]' derivation='None' name='[none:Ethnic Code Description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jt576c0tpjof81fbrz4c1p2ldee'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[Annual Salary]' role='measure' type='quantitative' />
            <column caption='Total employees' datatype='integer' name='[Calculation_1407374914166292480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([index])' />
            </column>
            <column datatype='string' name='[EEO Job Category Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ethnic Code Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Year Of Service' datatype='integer' name='[Year_Of_Service]' role='dimension' type='quantitative' />
            <column-instance column='[Annual Salary]' derivation='Avg' name='[avg:Annual Salary:qk]' pivot='key' type='quantitative' />
            <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EEO Job Category Description]' derivation='None' name='[none:EEO Job Category Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ethnic Code Description]' derivation='None' name='[none:Ethnic Code Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_Of_Service]' derivation='None' name='[none:Year_Of_Service:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1407374914166292480]' derivation='User' name='[usr:Calculation_1407374914166292480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jt576c0tpjof81fbrz4c1p2ldee].[Action (Age)]'>
            <groupfilter function='level-members' level='[none:Age:ok]' user:ui-action-filter='[Action3_96E8EFCBC8274A96977F2589A15637C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jt576c0tpjof81fbrz4c1p2ldee].[Action (Ethnic Code Description)]'>
            <groupfilter function='level-members' level='[Ethnic Code Description]' user:ui-action-filter='[Action4_CF66903EBBB343E28EE5946EC3846197]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jt576c0tpjof81fbrz4c1p2ldee].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_666CB02D73C74EFAA374C9942064E297]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jt576c0tpjof81fbrz4c1p2ldee].[Action (Gender,Year Of Service)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_2EE0FE7699A54E0B89A98304B431F0B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[none:Year_Of_Service:ok]' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1jt576c0tpjof81fbrz4c1p2ldee].[none:Gender:nk]' direction='ASC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jt576c0tpjof81fbrz4c1p2ldee].[none:EEO Job Category Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jt576c0tpjof81fbrz4c1p2ldee].[avg:Annual Salary:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jt576c0tpjof81fbrz4c1p2ldee].[Action (Gender)]</column>
            <column>[federated.1jt576c0tpjof81fbrz4c1p2ldee].[Action (Ethnic Code Description)]</column>
            <column>[federated.1jt576c0tpjof81fbrz4c1p2ldee].[Action (Age)]</column>
            <column>[federated.1200nls05jcur11d2d57i0gf1exc].[none:Ethnic Code Description:nk]</column>
            <column>[federated.1jt576c0tpjof81fbrz4c1p2ldee].[Action (Gender,Year Of Service)]</column>
            <column>[federated.1jt576c0tpjof81fbrz4c1p2ldee].[none:Ethnic Code Description:nk]</column>
            <column>[federated.1jt576c0tpjof81fbrz4c1p2ldee].[none:Age:ok]</column>
            <column>[federated.1jt576c0tpjof81fbrz4c1p2ldee].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jt576c0tpjof81fbrz4c1p2ldee].[none:Gender:nk]' />
              <lod column='[federated.1jt576c0tpjof81fbrz4c1p2ldee].[usr:Calculation_1407374914166292480:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jt576c0tpjof81fbrz4c1p2ldee].[none:EEO Job Category Description:nk]</rows>
        <cols>[federated.1jt576c0tpjof81fbrz4c1p2ldee].[avg:Annual Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPIs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dav_fulltime_emp' name='federated.1jt576c0tpjof81fbrz4c1p2ldee' />
            <datasource caption='dav_fulltime_admins' name='federated.1200nls05jcur11d2d57i0gf1exc' />
          </datasources>
          <datasource-dependencies datasource='federated.1200nls05jcur11d2d57i0gf1exc'>
            <column datatype='string' name='[Ethnic Code Description]' role='dimension' type='nominal' />
            <column-instance column='[Ethnic Code Description]' derivation='None' name='[none:Ethnic Code Description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jt576c0tpjof81fbrz4c1p2ldee'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[Annual Salary]' role='measure' type='quantitative' />
            <column caption='Total employees' datatype='integer' name='[Calculation_1407374914166292480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([index])' />
            </column>
            <column datatype='string' name='[EEO Job Category Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ethnic Code Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Year Of Service' datatype='integer' name='[Year_Of_Service]' role='dimension' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Annual Salary]' derivation='Avg' name='[avg:Annual Salary:qk]' pivot='key' type='quantitative' />
            <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ethnic Code Description]' derivation='None' name='[none:Ethnic Code Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year_Of_Service]' derivation='None' name='[none:Year_Of_Service:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Annual Salary]' derivation='Sum' name='[sum:Annual Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1407374914166292480]' derivation='User' name='[usr:Calculation_1407374914166292480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jt576c0tpjof81fbrz4c1p2ldee].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jt576c0tpjof81fbrz4c1p2ldee].[usr:Calculation_1407374914166292480:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jt576c0tpjof81fbrz4c1p2ldee].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jt576c0tpjof81fbrz4c1p2ldee].[avg:Annual Salary:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jt576c0tpjof81fbrz4c1p2ldee].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jt576c0tpjof81fbrz4c1p2ldee].[usr:Calculation_1407374914166292480:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jt576c0tpjof81fbrz4c1p2ldee].[avg:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jt576c0tpjof81fbrz4c1p2ldee].[sum:Annual Salary:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1jt576c0tpjof81fbrz4c1p2ldee].[Action (Age)]'>
            <groupfilter function='level-members' level='[none:Age:ok]' user:ui-action-filter='[Action3_96E8EFCBC8274A96977F2589A15637C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jt576c0tpjof81fbrz4c1p2ldee].[Action (EEO Job Category Description)]'>
            <groupfilter function='level-members' level='[EEO Job Category Description]' user:ui-action-filter='[Action4_B887D9BD664548FC8D2960B4859DACBD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jt576c0tpjof81fbrz4c1p2ldee].[Action (EEO Job Category Description,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_A39DF0DC656C4858B8E219A26AB4512B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[EEO Job Category Description]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jt576c0tpjof81fbrz4c1p2ldee].[Action (Ethnic Code Description)]'>
            <groupfilter function='level-members' level='[Ethnic Code Description]' user:ui-action-filter='[Action4_CF66903EBBB343E28EE5946EC3846197]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jt576c0tpjof81fbrz4c1p2ldee].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_666CB02D73C74EFAA374C9942064E297]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jt576c0tpjof81fbrz4c1p2ldee].[Action (Gender,Year Of Service)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_2EE0FE7699A54E0B89A98304B431F0B1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Gender]' />
              <groupfilter function='level-members' level='[none:Year_Of_Service:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jt576c0tpjof81fbrz4c1p2ldee].[:Measure Names]</column>
            <column>[federated.1jt576c0tpjof81fbrz4c1p2ldee].[Action (Ethnic Code Description)]</column>
            <column>[federated.1jt576c0tpjof81fbrz4c1p2ldee].[Action (Gender)]</column>
            <column>[federated.1jt576c0tpjof81fbrz4c1p2ldee].[Action (EEO Job Category Description)]</column>
            <column>[federated.1jt576c0tpjof81fbrz4c1p2ldee].[Action (Age)]</column>
            <column>[federated.1200nls05jcur11d2d57i0gf1exc].[none:Ethnic Code Description:nk]</column>
            <column>[federated.1jt576c0tpjof81fbrz4c1p2ldee].[Action (Gender,Year Of Service)]</column>
            <column>[federated.1jt576c0tpjof81fbrz4c1p2ldee].[none:Ethnic Code Description:nk]</column>
            <column>[federated.1jt576c0tpjof81fbrz4c1p2ldee].[Action (EEO Job Category Description,Gender)]</column>
            <column>[federated.1jt576c0tpjof81fbrz4c1p2ldee].[none:Age:ok]</column>
            <column>[federated.1jt576c0tpjof81fbrz4c1p2ldee].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jt576c0tpjof81fbrz4c1p2ldee].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.1jt576c0tpjof81fbrz4c1p2ldee].[Multiple Values]</run>
                <run fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1jt576c0tpjof81fbrz4c1p2ldee].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs (Gen.)'>
      <table>
        <view>
          <datasources>
            <datasource caption='gov_emp' name='federated.16vr1h50evnnjb193b1br110gd2t' />
            <datasource caption='dav_fulltime_admins' name='federated.1200nls05jcur11d2d57i0gf1exc' />
            <datasource caption='dav_fulltime_emp' name='federated.1jt576c0tpjof81fbrz4c1p2ldee' />
          </datasources>
          <datasource-dependencies datasource='federated.1200nls05jcur11d2d57i0gf1exc'>
            <column datatype='string' name='[Ethnic Code Description]' role='dimension' type='nominal' />
            <column-instance column='[Ethnic Code Description]' derivation='None' name='[none:Ethnic Code Description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16vr1h50evnnjb193b1br110gd2t'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Annual Salary]' role='measure' type='quantitative' />
            <column caption='Total Employees' datatype='integer' name='[Calculation_1877438126067335168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Age])' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Current Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employment Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ethnic Code Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year_Of_Service]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Annual Salary]' derivation='Avg' name='[avg:Annual Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year_Of_Service]' derivation='Max' name='[max:Year_Of_Service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ethnic Code Description]' derivation='None' name='[none:Ethnic Code Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1877438126067335168]' derivation='User' name='[usr:Calculation_1877438126067335168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jt576c0tpjof81fbrz4c1p2ldee'>
            <column datatype='string' name='[Ethnic Code Description]' role='dimension' type='nominal' />
            <column-instance column='[Ethnic Code Description]' derivation='None' name='[none:Ethnic Code Description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vr1h50evnnjb193b1br110gd2t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16vr1h50evnnjb193b1br110gd2t].[usr:Calculation_1877438126067335168:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16vr1h50evnnjb193b1br110gd2t].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16vr1h50evnnjb193b1br110gd2t].[avg:Annual Salary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16vr1h50evnnjb193b1br110gd2t].[max:Year_Of_Service:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16vr1h50evnnjb193b1br110gd2t].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16vr1h50evnnjb193b1br110gd2t].[usr:Calculation_1877438126067335168:qk]&quot;</bucket>
              <bucket>&quot;[federated.16vr1h50evnnjb193b1br110gd2t].[avg:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.16vr1h50evnnjb193b1br110gd2t].[avg:Annual Salary:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.16vr1h50evnnjb193b1br110gd2t].[Action (County)]'>
            <groupfilter function='level-members' level='[County]' user:ui-action-filter='[Action8_5448F35AC9A54097A1CD9D491259452D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16vr1h50evnnjb193b1br110gd2t].[Action (Current Department)]'>
            <groupfilter function='level-members' level='[Current Department]' user:ui-action-filter='[Action9_3EFE9D4375334A7CBC8715F193523E56]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16vr1h50evnnjb193b1br110gd2t].[Action (Employment Status)]'>
            <groupfilter function='level-members' level='[Employment Status]' user:ui-action-filter='[Action10_4F1C80EA597C47148B935B674E0BD8C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16vr1h50evnnjb193b1br110gd2t].[:Measure Names]</column>
            <column>[federated.16vr1h50evnnjb193b1br110gd2t].[Action (Current Department)]</column>
            <column>[federated.1200nls05jcur11d2d57i0gf1exc].[none:Ethnic Code Description:nk]</column>
            <column>[federated.16vr1h50evnnjb193b1br110gd2t].[Action (County)]</column>
            <column>[federated.16vr1h50evnnjb193b1br110gd2t].[Action (Employment Status)]</column>
            <column>[federated.1jt576c0tpjof81fbrz4c1p2ldee].[none:Ethnic Code Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16vr1h50evnnjb193b1br110gd2t].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.16vr1h50evnnjb193b1br110gd2t].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Officials And Administrators By Race/Ethincity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Officials and Administrators By Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dav_fulltime_admins' name='federated.1200nls05jcur11d2d57i0gf1exc' />
            <datasource caption='dav_fulltime_emp' name='federated.1jt576c0tpjof81fbrz4c1p2ldee' />
          </datasources>
          <datasource-dependencies datasource='federated.1200nls05jcur11d2d57i0gf1exc'>
            <column caption='Total Employees' datatype='integer' name='[Calculation_1407374914257129474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([index])' />
            </column>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_1407374914566475789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Ethnic Code Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
            <column-instance column='[Ethnic Code Description]' derivation='None' name='[none:Ethnic Code Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1407374914257129474]' derivation='User' name='[pcto:usr:Calculation_1407374914257129474:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1407374914566475789]' derivation='Sum' name='[sum:Calculation_1407374914566475789:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1407374914257129474]' derivation='User' name='[usr:Calculation_1407374914257129474:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jt576c0tpjof81fbrz4c1p2ldee'>
            <column datatype='string' name='[Ethnic Code Description]' role='dimension' type='nominal' />
            <column-instance column='[Ethnic Code Description]' derivation='None' name='[none:Ethnic Code Description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1200nls05jcur11d2d57i0gf1exc].[Action (Ethnic Code Description)]'>
            <groupfilter function='level-members' level='[Ethnic Code Description]' user:ui-action-filter='[Action13_4A393DF3395541F2A3E98FB8F343D010]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1200nls05jcur11d2d57i0gf1exc].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action11_B90487B119BC458FB0B7E37BD75F1D59]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1200nls05jcur11d2d57i0gf1exc].[Action (Gender)]</column>
            <column>[federated.1200nls05jcur11d2d57i0gf1exc].[Action (Ethnic Code Description)]</column>
            <column>[federated.1200nls05jcur11d2d57i0gf1exc].[none:Ethnic Code Description:nk]</column>
            <column>[federated.1jt576c0tpjof81fbrz4c1p2ldee].[none:Ethnic Code Description:nk]</column>
            <column>[federated.1200nls05jcur11d2d57i0gf1exc].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1200nls05jcur11d2d57i0gf1exc].[sum:Calculation_1407374914566475789:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1200nls05jcur11d2d57i0gf1exc].[none:Ethnic Code Description:nk]' />
              <size column='[federated.1200nls05jcur11d2d57i0gf1exc].[usr:Calculation_1407374914257129474:qk]' />
              <text column='[federated.1200nls05jcur11d2d57i0gf1exc].[none:Ethnic Code Description:nk]' />
              <text column='[federated.1200nls05jcur11d2d57i0gf1exc].[pcto:usr:Calculation_1407374914257129474:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ethnic Code Description:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1200nls05jcur11d2d57i0gf1exc].[none:Ethnic Code Description:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Total Employees along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.1200nls05jcur11d2d57i0gf1exc].[pcto:usr:Calculation_1407374914257129474:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Employees:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1200nls05jcur11d2d57i0gf1exc].[usr:Calculation_1407374914257129474:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1200nls05jcur11d2d57i0gf1exc].[sum:Calculation_1407374914566475789:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1200nls05jcur11d2d57i0gf1exc].[sum:Calculation_1407374914566475789:qk] + [federated.1200nls05jcur11d2d57i0gf1exc].[sum:Calculation_1407374914566475789:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1200nls05jcur11d2d57i0gf1exc].[sum:Calculation_1407374914566475789:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1200nls05jcur11d2d57i0gf1exc].[none:Ethnic Code Description:nk]</field>
                  <field>[federated.1200nls05jcur11d2d57i0gf1exc].[sum:Calculation_1407374914566475789:qk]</field>
                  <field>[federated.1200nls05jcur11d2d57i0gf1exc].[usr:Calculation_1407374914257129474:qk]</field>
                  <field>[federated.1200nls05jcur11d2d57i0gf1exc].[pcto:usr:Calculation_1407374914257129474:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Asian&quot;</value>
                <value>0</value>
                <value>10</value>
                <value>0.02004008016032064</value>
              </tuple>
            </tuple-reference>
            <label-position x='14' y='31' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1200nls05jcur11d2d57i0gf1exc].[sum:Calculation_1407374914566475789:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1200nls05jcur11d2d57i0gf1exc].[none:Ethnic Code Description:nk]</field>
                  <field>[federated.1200nls05jcur11d2d57i0gf1exc].[sum:Calculation_1407374914566475789:qk]</field>
                  <field>[federated.1200nls05jcur11d2d57i0gf1exc].[usr:Calculation_1407374914257129474:qk]</field>
                  <field>[federated.1200nls05jcur11d2d57i0gf1exc].[pcto:usr:Calculation_1407374914257129474:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Black&quot;</value>
                <value>0</value>
                <value>150</value>
                <value>0.30060120240480964</value>
              </tuple>
            </tuple-reference>
            <label-position x='55' y='-6' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Officials and Administrators by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Officials and Administrators by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dav_fulltime_admins' name='federated.1200nls05jcur11d2d57i0gf1exc' />
            <datasource caption='dav_fulltime_emp' name='federated.1jt576c0tpjof81fbrz4c1p2ldee' />
          </datasources>
          <datasource-dependencies datasource='federated.1200nls05jcur11d2d57i0gf1exc'>
            <column caption='Total Employees' datatype='integer' name='[Calculation_1407374914257129474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([index])' />
            </column>
            <column datatype='string' name='[Ethnic Code Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
            <column-instance column='[Ethnic Code Description]' derivation='None' name='[none:Ethnic Code Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1407374914257129474]' derivation='User' name='[pcto:usr:Calculation_1407374914257129474:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1407374914257129474]' derivation='User' name='[usr:Calculation_1407374914257129474:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jt576c0tpjof81fbrz4c1p2ldee'>
            <column datatype='string' name='[Ethnic Code Description]' role='dimension' type='nominal' />
            <column-instance column='[Ethnic Code Description]' derivation='None' name='[none:Ethnic Code Description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1200nls05jcur11d2d57i0gf1exc].[Action (Ethnic Code Description)]'>
            <groupfilter function='level-members' level='[Ethnic Code Description]' user:ui-action-filter='[Action13_4A393DF3395541F2A3E98FB8F343D010]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1200nls05jcur11d2d57i0gf1exc].[none:Gender:nk]' direction='DESC' />
          <slices>
            <column>[federated.1200nls05jcur11d2d57i0gf1exc].[Action (Ethnic Code Description)]</column>
            <column>[federated.1200nls05jcur11d2d57i0gf1exc].[none:Ethnic Code Description:nk]</column>
            <column>[federated.1jt576c0tpjof81fbrz4c1p2ldee].[none:Ethnic Code Description:nk]</column>
            <column>[federated.1200nls05jcur11d2d57i0gf1exc].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1200nls05jcur11d2d57i0gf1exc].[none:Gender:nk]' />
              <text column='[federated.1200nls05jcur11d2d57i0gf1exc].[pcto:usr:Calculation_1407374914257129474:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1200nls05jcur11d2d57i0gf1exc].[usr:Calculation_1407374914257129474:qk]</rows>
        <cols>[federated.1200nls05jcur11d2d57i0gf1exc].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Average Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Overall Average Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dav_fulltime_emp' name='federated.1jt576c0tpjof81fbrz4c1p2ldee' />
            <datasource caption='dav_fulltime_admins' name='federated.1200nls05jcur11d2d57i0gf1exc' />
          </datasources>
          <datasource-dependencies datasource='federated.1200nls05jcur11d2d57i0gf1exc'>
            <column datatype='string' name='[Ethnic Code Description]' role='dimension' type='nominal' />
            <column-instance column='[Ethnic Code Description]' derivation='None' name='[none:Ethnic Code Description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jt576c0tpjof81fbrz4c1p2ldee'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[Annual Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ethnic Code Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Annual Salary]' derivation='Avg' name='[avg:Annual Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ethnic Code Description]' derivation='None' name='[none:Ethnic Code Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1200nls05jcur11d2d57i0gf1exc].[none:Ethnic Code Description:nk]</column>
            <column>[federated.1jt576c0tpjof81fbrz4c1p2ldee].[none:Ethnic Code Description:nk]</column>
            <column>[federated.1jt576c0tpjof81fbrz4c1p2ldee].[none:Age:ok]</column>
            <column>[federated.1jt576c0tpjof81fbrz4c1p2ldee].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jt576c0tpjof81fbrz4c1p2ldee].[avg:Annual Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Population by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Population by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Davidson_Demo_Age&amp;Sex' name='federated.0od29pq1hr8vtu1azt6pt0o8c5gm' />
          </datasources>
          <datasource-dependencies datasource='federated.0od29pq1hr8vtu1azt6pt0o8c5gm'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='Total Population' datatype='integer' name='[Calculation_2445736104014577665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Male]+[Female])' />
            </column>
            <column datatype='integer' name='[Female]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Male]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2445736104014577665]' derivation='User' name='[pcto:usr:Calculation_2445736104014577665:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2445736104014577665]' derivation='User' name='[usr:Calculation_2445736104014577665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0od29pq1hr8vtu1azt6pt0o8c5gm].[none:Age:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;5&quot;</bucket>
              <bucket>&quot;5-9&quot;</bucket>
              <bucket>&quot;10-14&quot;</bucket>
              <bucket>&quot;15-17&quot;</bucket>
              <bucket>&quot;18-19&quot;</bucket>
              <bucket>&quot;20-21&quot;</bucket>
              <bucket>&quot;22-24&quot;</bucket>
              <bucket>&quot;25-29&quot;</bucket>
              <bucket>&quot;30-34&quot;</bucket>
              <bucket>&quot;35-39&quot;</bucket>
              <bucket>&quot;40-44&quot;</bucket>
              <bucket>&quot;45-49&quot;</bucket>
              <bucket>&quot;50-54&quot;</bucket>
              <bucket>&quot;55-59&quot;</bucket>
              <bucket>&quot;60-61&quot;</bucket>
              <bucket>&quot;62-64&quot;</bucket>
              <bucket>&quot;65-66&quot;</bucket>
              <bucket>&quot;67-69&quot;</bucket>
              <bucket>&quot;70-74&quot;</bucket>
              <bucket>&quot;75-79&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0od29pq1hr8vtu1azt6pt0o8c5gm].[pcto:usr:Calculation_2445736104014577665:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0od29pq1hr8vtu1azt6pt0o8c5gm].[usr:Calculation_2445736104014577665:qk]</rows>
        <cols>[federated.0od29pq1hr8vtu1azt6pt0o8c5gm].[none:Age:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population by Age Group(1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='16'>Population by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Davidson_Demo_Age&amp;Sex' name='federated.0od29pq1hr8vtu1azt6pt0o8c5gm' />
          </datasources>
          <datasource-dependencies datasource='federated.0od29pq1hr8vtu1azt6pt0o8c5gm'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Population' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0od29pq1hr8vtu1azt6pt0o8c5gm].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Pivot Field Names]' user:ui-action-filter='[Action15_F269BD9D725C4DBAA951BD73DEF7FAE9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0od29pq1hr8vtu1azt6pt0o8c5gm].[none:Age:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;5&quot;</bucket>
              <bucket>&quot;5-9&quot;</bucket>
              <bucket>&quot;10-14&quot;</bucket>
              <bucket>&quot;15-17&quot;</bucket>
              <bucket>&quot;18-19&quot;</bucket>
              <bucket>&quot;20-21&quot;</bucket>
              <bucket>&quot;22-24&quot;</bucket>
              <bucket>&quot;25-29&quot;</bucket>
              <bucket>&quot;30-34&quot;</bucket>
              <bucket>&quot;35-39&quot;</bucket>
              <bucket>&quot;40-44&quot;</bucket>
              <bucket>&quot;45-49&quot;</bucket>
              <bucket>&quot;50-54&quot;</bucket>
              <bucket>&quot;55-59&quot;</bucket>
              <bucket>&quot;60-61&quot;</bucket>
              <bucket>&quot;62-64&quot;</bucket>
              <bucket>&quot;65-66&quot;</bucket>
              <bucket>&quot;67-69&quot;</bucket>
              <bucket>&quot;70-74&quot;</bucket>
              <bucket>&quot;75-79&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0od29pq1hr8vtu1azt6pt0o8c5gm].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0od29pq1hr8vtu1azt6pt0o8c5gm].[pcto:sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0od29pq1hr8vtu1azt6pt0o8c5gm].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0od29pq1hr8vtu1azt6pt0o8c5gm].[none:Age:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='16'>Population by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Davidson_Demo_Age&amp;Sex' name='federated.0od29pq1hr8vtu1azt6pt0o8c5gm' />
          </datasources>
          <datasource-dependencies datasource='federated.0od29pq1hr8vtu1azt6pt0o8c5gm'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Population' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0od29pq1hr8vtu1azt6pt0o8c5gm].[none:Pivot Field Names:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0od29pq1hr8vtu1azt6pt0o8c5gm].[Action (Age)]'>
            <groupfilter function='level-members' level='[Age]' user:ui-action-filter='[Action14_EBB1FB73DED0400D995F55DE86618FCB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0od29pq1hr8vtu1azt6pt0o8c5gm].[Action (Age)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0od29pq1hr8vtu1azt6pt0o8c5gm].[none:Pivot Field Names:nk]' />
              <wedge-size column='[federated.0od29pq1hr8vtu1azt6pt0o8c5gm].[pcto:sum:Pivot Field Values:qk:1]' />
              <text column='[federated.0od29pq1hr8vtu1azt6pt0o8c5gm].[pcto:sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Population by Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Population by Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dav_pop_race' name='federated.1l9xhb90od3sib194i53u1i3fn66' />
          </datasources>
          <datasource-dependencies datasource='federated.1l9xhb90od3sib194i53u1i3fn66'>
            <column datatype='string' name='[Race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Two or more&quot;' value='Two+' />
              </aliases>
            </column>
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[pcto:sum:Total:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l9xhb90od3sib194i53u1i3fn66].[none:Race:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l9xhb90od3sib194i53u1i3fn66].[sum:Total:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l9xhb90od3sib194i53u1i3fn66].[none:Race:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1l9xhb90od3sib194i53u1i3fn66].[pcto:sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l9xhb90od3sib194i53u1i3fn66].[sum:Total:qk]</rows>
        <cols>[federated.1l9xhb90od3sib194i53u1i3fn66].[none:Race:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population by Race (1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='16'>Population by Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dav_pop_race' name='federated.1l9xhb90od3sib194i53u1i3fn66' />
          </datasources>
          <datasource-dependencies datasource='federated.1l9xhb90od3sib194i53u1i3fn66'>
            <column datatype='string' name='[Race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Two or more&quot;' value='Two+' />
              </aliases>
            </column>
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[pcto:sum:Total:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l9xhb90od3sib194i53u1i3fn66].[none:Race:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l9xhb90od3sib194i53u1i3fn66].[sum:Total:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l9xhb90od3sib194i53u1i3fn66].[none:Race:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1l9xhb90od3sib194i53u1i3fn66].[none:Race:nk]' />
              <text column='[federated.1l9xhb90od3sib194i53u1i3fn66].[pcto:sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l9xhb90od3sib194i53u1i3fn66].[sum:Total:qk]</rows>
        <cols>[federated.1l9xhb90od3sib194i53u1i3fn66].[none:Race:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Average Salary by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dav_fulltime_emp' name='federated.1jt576c0tpjof81fbrz4c1p2ldee' />
            <datasource caption='dav_fulltime_admins' name='federated.1200nls05jcur11d2d57i0gf1exc' />
          </datasources>
          <datasource-dependencies datasource='federated.1200nls05jcur11d2d57i0gf1exc'>
            <column datatype='string' name='[Ethnic Code Description]' role='dimension' type='nominal' />
            <column-instance column='[Ethnic Code Description]' derivation='None' name='[none:Ethnic Code Description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jt576c0tpjof81fbrz4c1p2ldee'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1033%' name='[Annual Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ethnic Code Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Annual Salary]' derivation='Avg' name='[avg:Annual Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ethnic Code Description]' derivation='None' name='[none:Ethnic Code Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1jt576c0tpjof81fbrz4c1p2ldee].[none:Gender:nk]' direction='DESC' />
          <slices>
            <column>[federated.1200nls05jcur11d2d57i0gf1exc].[none:Ethnic Code Description:nk]</column>
            <column>[federated.1jt576c0tpjof81fbrz4c1p2ldee].[none:Ethnic Code Description:nk]</column>
            <column>[federated.1jt576c0tpjof81fbrz4c1p2ldee].[none:Age:ok]</column>
            <column>[federated.1jt576c0tpjof81fbrz4c1p2ldee].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jt576c0tpjof81fbrz4c1p2ldee].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jt576c0tpjof81fbrz4c1p2ldee].[avg:Annual Salary:qk]</rows>
        <cols>[federated.1jt576c0tpjof81fbrz4c1p2ldee].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='gov_emp' name='federated.16vr1h50evnnjb193b1br110gd2t' />
            <datasource caption='dav_fulltime_admins' name='federated.1200nls05jcur11d2d57i0gf1exc' />
            <datasource caption='dav_fulltime_emp' name='federated.1jt576c0tpjof81fbrz4c1p2ldee' />
          </datasources>
          <datasource-dependencies datasource='federated.1200nls05jcur11d2d57i0gf1exc'>
            <column datatype='string' name='[Ethnic Code Description]' role='dimension' type='nominal' />
            <column-instance column='[Ethnic Code Description]' derivation='None' name='[none:Ethnic Code Description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16vr1h50evnnjb193b1br110gd2t'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[EEO Job Category Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ethnic Code Description]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EEO Job Category Description]' derivation='None' name='[none:EEO Job Category Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ethnic Code Description]' derivation='None' name='[none:Ethnic Code Description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jt576c0tpjof81fbrz4c1p2ldee'>
            <column datatype='string' name='[Ethnic Code Description]' role='dimension' type='nominal' />
            <column-instance column='[Ethnic Code Description]' derivation='None' name='[none:Ethnic Code Description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16vr1h50evnnjb193b1br110gd2t].[none:EEO Job Category Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16vr1h50evnnjb193b1br110gd2t].[avg:Age:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1200nls05jcur11d2d57i0gf1exc].[none:Ethnic Code Description:nk]</column>
            <column>[federated.1jt576c0tpjof81fbrz4c1p2ldee].[none:Ethnic Code Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16vr1h50evnnjb193b1br110gd2t].[none:EEO Job Category Description:nk]</rows>
        <cols>[federated.16vr1h50evnnjb193b1br110gd2t].[avg:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Counties of Total Employees'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Top 10 Counties of Total Employees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gov_emp' name='federated.16vr1h50evnnjb193b1br110gd2t' />
            <datasource caption='dav_fulltime_admins' name='federated.1200nls05jcur11d2d57i0gf1exc' />
            <datasource caption='dav_fulltime_emp' name='federated.1jt576c0tpjof81fbrz4c1p2ldee' />
          </datasources>
          <datasource-dependencies datasource='federated.1200nls05jcur11d2d57i0gf1exc'>
            <column datatype='string' name='[Ethnic Code Description]' role='dimension' type='nominal' />
            <column-instance column='[Ethnic Code Description]' derivation='None' name='[none:Ethnic Code Description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16vr1h50evnnjb193b1br110gd2t'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Total Employees' datatype='integer' name='[Calculation_1877438126067335168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Age])' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Current Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employment Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ethnic Code Description]' role='dimension' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ethnic Code Description]' derivation='None' name='[none:Ethnic Code Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1877438126067335168]' derivation='User' name='[pcto:usr:Calculation_1877438126067335168:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1877438126067335168]' derivation='User' name='[usr:Calculation_1877438126067335168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jt576c0tpjof81fbrz4c1p2ldee'>
            <column datatype='string' name='[Ethnic Code Description]' role='dimension' type='nominal' />
            <column-instance column='[Ethnic Code Description]' derivation='None' name='[none:Ethnic Code Description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vr1h50evnnjb193b1br110gd2t].[Action (Current Department)]'>
            <groupfilter function='level-members' level='[Current Department]' user:ui-action-filter='[Action9_3EFE9D4375334A7CBC8715F193523E56]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16vr1h50evnnjb193b1br110gd2t].[Action (Employment Status)]'>
            <groupfilter function='level-members' level='[Employment Status]' user:ui-action-filter='[Action10_4F1C80EA597C47148B935B674E0BD8C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16vr1h50evnnjb193b1br110gd2t].[none:County:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1877438126067335168]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16vr1h50evnnjb193b1br110gd2t].[none:County:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16vr1h50evnnjb193b1br110gd2t].[usr:Calculation_1877438126067335168:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16vr1h50evnnjb193b1br110gd2t].[none:County:nk]</column>
            <column>[federated.16vr1h50evnnjb193b1br110gd2t].[Action (Current Department)]</column>
            <column>[federated.1200nls05jcur11d2d57i0gf1exc].[none:Ethnic Code Description:nk]</column>
            <column>[federated.16vr1h50evnnjb193b1br110gd2t].[Action (Employment Status)]</column>
            <column>[federated.1jt576c0tpjof81fbrz4c1p2ldee].[none:Ethnic Code Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16vr1h50evnnjb193b1br110gd2t].[pcto:usr:Calculation_1877438126067335168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16vr1h50evnnjb193b1br110gd2t].[none:County:nk]</rows>
        <cols>[federated.16vr1h50evnnjb193b1br110gd2t].[usr:Calculation_1877438126067335168:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Departments with the Highest Average Salaries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Top 10 Departments with the Highest Average Salaries</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gov_emp' name='federated.16vr1h50evnnjb193b1br110gd2t' />
            <datasource caption='dav_fulltime_admins' name='federated.1200nls05jcur11d2d57i0gf1exc' />
            <datasource caption='dav_fulltime_emp' name='federated.1jt576c0tpjof81fbrz4c1p2ldee' />
          </datasources>
          <datasource-dependencies datasource='federated.1200nls05jcur11d2d57i0gf1exc'>
            <column datatype='string' name='[Ethnic Code Description]' role='dimension' type='nominal' />
            <column-instance column='[Ethnic Code Description]' derivation='None' name='[none:Ethnic Code Description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16vr1h50evnnjb193b1br110gd2t'>
            <column datatype='real' name='[Annual Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Current Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employment Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ethnic Code Description]' role='dimension' type='nominal' />
            <column-instance column='[Annual Salary]' derivation='Avg' name='[avg:Annual Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Department]' derivation='None' name='[none:Current Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ethnic Code Description]' derivation='None' name='[none:Ethnic Code Description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1jt576c0tpjof81fbrz4c1p2ldee'>
            <column datatype='string' name='[Ethnic Code Description]' role='dimension' type='nominal' />
            <column-instance column='[Ethnic Code Description]' derivation='None' name='[none:Ethnic Code Description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16vr1h50evnnjb193b1br110gd2t].[Action (County)]'>
            <groupfilter function='level-members' level='[County]' user:ui-action-filter='[Action8_5448F35AC9A54097A1CD9D491259452D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16vr1h50evnnjb193b1br110gd2t].[Action (Employment Status)]'>
            <groupfilter function='level-members' level='[Employment Status]' user:ui-action-filter='[Action10_4F1C80EA597C47148B935B674E0BD8C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16vr1h50evnnjb193b1br110gd2t].[none:Current Department:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Annual Salary])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Current Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16vr1h50evnnjb193b1br110gd2t].[none:Current Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16vr1h50evnnjb193b1br110gd2t].[avg:Annual Salary:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16vr1h50evnnjb193b1br110gd2t].[none:Current Department:nk]</column>
            <column>[federated.1200nls05jcur11d2d57i0gf1exc].[none:Ethnic Code Description:nk]</column>
            <column>[federated.16vr1h50evnnjb193b1br110gd2t].[Action (County)]</column>
            <column>[federated.16vr1h50evnnjb193b1br110gd2t].[Action (Employment Status)]</column>
            <column>[federated.1jt576c0tpjof81fbrz4c1p2ldee].[none:Ethnic Code Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16vr1h50evnnjb193b1br110gd2t].[avg:Annual Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16vr1h50evnnjb193b1br110gd2t].[none:Current Department:nk]</rows>
        <cols>[federated.16vr1h50evnnjb193b1br110gd2t].[avg:Annual Salary:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Conc.&amp;Recom.'>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4889' id='3' type-v2='text' w='18000' x='12750' y='5222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='20'>Conculsion</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4889' id='4' type-v2='text' w='21563' x='65625' y='5222'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='20'>Recommendation</run>
          </formatted-text>
        </zone>
        <zone h='7444' id='8' type-v2='text' w='53563' x='35500' y='85556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='12'>&quot;In diversity there is beauty and there is strength.&quot;</run>
            <run fontalignment='1' fontcolor='#1b1b1b' fontsize='12'>  Maya Angelou</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='53500' id='9' type-v2='text' w='46188' x='2313' y='12500'>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontsize='12'>The racial diversity among government employees is fairly balanced, but gender distribution needs improvement. </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#1b1b1b' fontsize='12'>Salaries and administration position are dominated by white males. </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#1b1b1b' fontsize='12'>Among black employees, there are more females than males</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#1b1b1b' fontsize='12'>The positive correlation between years of service and salary highlights the importance of retaining experienced employees. </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#1b1b1b' fontsize='12'>The higher population in the 25-34 age range indicates a need for targeted career development. </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='50750' id='10' type-v2='text' w='46188' x='52000' y='12875'>
          <formatted-text>
            <run fontcolor='#333333' fontsize='12'>While there are strengths in age and racial diversity, focusing on gender equity, especially in higher-paying roles, and racial salary equality are key areas for development.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#333333' fontsize='12'>Develop mentorship programs aimed at supporting underrepresented groups with the organization.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#333333' fontsize='12'>Revise the employee handbook to include a clear diversity and inclusion policy.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#333333' fontsize='12'>Provide training on diversity and inclusion to all employees.</run>
          </formatted-text>
        </zone>
        <zone h='28333' id='21' is-centered='0' is-scaled='1' param='C:/Users/zenas/AppData/Local/Temp/TableauTemp/0rg0muf0ctpt0310bwp0y0qhhygn/Sheets1/Image/clipart531234.png' type-v2='bitmap' w='33375' x='500' y='71667' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dav. Admin.'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='dav_fulltime_admins' name='federated.1200nls05jcur11d2d57i0gf1exc' />
      </datasources>
      <datasource-dependencies datasource='federated.1200nls05jcur11d2d57i0gf1exc'>
        <column datatype='string' name='[Ethnic Code Description]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Ethnic Code Description]' derivation='None' name='[none:Ethnic Code Description:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='62875' id='22' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='62875' id='20' param='horz' type-v2='layout-flow' w='89000' x='500' y='1000'>
              <zone h='62875' id='12' type-v2='layout-basic' w='89000' x='500' y='1000'>
                <zone h='11030' id='6' param='vert' type-v2='layout-flow' w='89000' x='500' y='1000'>
                  <zone fixed-size='84' forceUpdate='true' h='11030' id='7' is-fixed='true' type-v2='text' w='89000' x='500' y='1000'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Tableau Bold' fontsize='18'>Demographic Analysis of Government Admisistrators  (Davidson County)</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='51845' id='11' name='Officials And Administrators By Race/Ethincity' w='44544' x='44956' y='12030'>
                </zone>
                <zone h='51845' id='18' name='Officials and Administrators by Gender' w='44456' x='500' y='12030'>
                  <layout-cache minheight='188' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='62875' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='1000'>
              <zone h='7500' id='23' mode='checkdropdown' name='Administrators Avg. Salary By Race/Ethncity' param='[federated.1200nls05jcur11d2d57i0gf1exc].[none:Ethnic Code Description:nk]' type-v2='filter' values='database' w='10000' x='89500' y='1000'>
              </zone>
              <zone h='7500' id='24' mode='checkdropdown' name='Officials and Administrators by Gender' param='[federated.1200nls05jcur11d2d57i0gf1exc].[none:Gender:nk]' type-v2='filter' values='database' w='10000' x='89500' y='8500'>
              </zone>
            </zone>
          </zone>
          <zone h='35125' id='17' name='Administrators Avg. Salary By Race/Ethncity' w='49500' x='500' y='63875'>
            <layout-cache minheight='199' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='35125' id='41' name='Admen. by Age group' w='49500' x='50000' y='63875'>
            <layout-cache minheight='188' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='General Gov. Employees'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='13' type-v2='layout-basic' w='99000' x='500' y='1000'>
              <zone h='37616' id='3' name='Top 10 Counties of Total Employees' w='49482' x='500' y='21250'>
              </zone>
              <zone h='77750' id='5' name='Top 10 Departments with the Highest Average Salaries' w='49518' x='49982' y='21250'>
              </zone>
              <zone h='20250' id='6' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
                <zone fixed-size='77' forceUpdate='true' h='10625' id='7' is-fixed='true' type-v2='text' w='99000' x='500' y='1000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Tableau Bold' fontsize='22'>General Government Employee Demographic Analysis</run>
                  </formatted-text>
                </zone>
                <zone h='9625' id='8' name='KPIs (Gen.)' show-title='false' w='99000' x='500' y='11625'>
                  <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='40134' id='10' name='Employment Status' w='49482' x='500' y='58866'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Government Employee Demographic Analysis (Davisdon County)'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='dav_fulltime_emp' name='federated.1jt576c0tpjof81fbrz4c1p2ldee' />
      </datasources>
      <datasource-dependencies datasource='federated.1jt576c0tpjof81fbrz4c1p2ldee'>
        <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
        <column datatype='string' name='[Ethnic Code Description]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Ethnic Code Description]' derivation='None' name='[none:Ethnic Code Description:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='89000' x='500' y='1000'>
              <zone h='42518' id='3' name='Employees by Age Group' w='39518' x='49982' y='20211'>
              </zone>
              <zone h='42518' id='5' name='Employees by Gender' w='22232' x='500' y='20211'>
              </zone>
              <zone h='42518' id='13' name='(Pie) Employees By Race/ Ethinicity' w='27250' x='22732' y='20211'>
              </zone>
              <zone h='8847' id='16' param='vert' type-v2='layout-flow' w='89000' x='500' y='1000'>
                <zone forceUpdate='true' h='8500' id='18' type-v2='text' w='89000' x='500' y='1000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Tableau Bold' fontsize='22'>Government Employee Demographic Analysis (Davidson County)</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='10364' id='19' param='vert' type-v2='layout-flow' w='89000' x='500' y='9847'>
                <zone h='10364' id='20' name='KPIs' show-title='false' w='89000' x='500' y='9847'>
                  <layout-cache cell-count-h='1' non-cell-size-h='40' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='36271' id='23' name='Average Annual Salary for Years of Service' w='39518' x='49982' y='62729'>
              </zone>
              <zone h='36271' id='26' name='Avg. Salary by Race' w='27250' x='22732' y='62729'>
              </zone>
              <zone h='36271' id='28' name='Job Category by Gender' w='22232' x='500' y='62729'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='1000'>
              <zone h='7500' id='12' mode='checkdropdown' name='Employees by Age Group' param='[federated.1jt576c0tpjof81fbrz4c1p2ldee].[none:Age:ok]' type-v2='filter' values='database' w='10000' x='89500' y='1000'>
              </zone>
              <zone h='7500' id='21' mode='checkdropdown' name='(Pie) Employees By Race/ Ethinicity' param='[federated.1jt576c0tpjof81fbrz4c1p2ldee].[none:Ethnic Code Description:nk]' type-v2='filter' values='database' w='10000' x='89500' y='8500'>
              </zone>
              <zone h='7500' id='22' mode='checkdropdown' name='Employees by Gender' param='[federated.1jt576c0tpjof81fbrz4c1p2ldee].[none:Gender:nk]' type-v2='filter' values='database' w='10000' x='89500' y='16000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Introduction'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='99000' x='500' y='1000' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='11444' id='8' type-v2='text' w='83188' x='8563' y='2222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='26'>Diversity in Davidson County Government Employees </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='24222' id='10' type-v2='text' w='33000' x='60938' y='45333'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='14'>Three factors to assess diversity of government employment: </run>
            <run>&#10;</run>
            <run fontcolor='#1b1b1b' fontsize='14'>(1) Age</run>
            <run>&#10;</run>
            <run fontcolor='#1b1b1b' fontsize='14'>(2) Gender</run>
            <run>&#10;</run>
            <run fontcolor='#1b1b1b' fontsize='14'>(3) Race</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='24000' id='11' type-v2='text' w='94938' x='2188' y='19333'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='15'>What is the demographic profile of government employees in Nashville, including trends, department inclusivity, opportunities for career advancement, years of service, correlations, and salary differences based on demographic factors? </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3778' id='12' type-v2='text' w='9938' x='45063' y='12333'>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontsize='10'>Zenash Demeke</run>
          </formatted-text>
        </zone>
        <zone h='7444' id='15' type-v2='text' w='53563' x='35500' y='85556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='12'>&quot;In diversity there is beauty and there is strength.&quot;</run>
            <run fontalignment='1' fontcolor='#1b1b1b' fontsize='12'>  Maya Angelou</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='28333' id='16' is-centered='0' is-scaled='1' param='C:/Users/zenas/Downloads/clipart531234.png' type-v2='bitmap' w='33375' x='500' y='70778' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Population'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='89000' x='500' y='1000'>
              <zone h='49000' id='3' name='Population by Gender' w='44500' x='45000' y='1000'>
              </zone>
              <zone h='98000' id='11' name='Population by Age Group(1)' w='44500' x='500' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Population by Race (1)' w='44500' x='45000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='1000'>
              <zone h='10500' id='8' name='Population by Gender' pane-specification-id='0' param='[federated.0od29pq1hr8vtu1azt6pt0o8c5gm].[none:Pivot Field Names:nk]' type-v2='color' w='10000' x='89500' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Presentation ' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='1' param='vert' removable='false' type-v2='layout-flow' w='99038' x='481' y='993'>
            <zone h='1241' id='3' type-v2='title' w='99038' x='481' y='993' />
            <zone h='12531' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99038' x='481' y='2234' />
            <zone h='84242' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99038' x='481' y='14765'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='Introduction' id='2' />
                  <story-point caption='Population' captured-sheet='Population' id='4' />
                  <story-point caption='General Employees' captured-sheet='General Gov. Employees' id='5'>
                    <capturedDeltas>
                      <worksheet name='Employment Status'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Top 10 Counties of Total Employees'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Davidson Employees' captured-sheet='Government Employee Demographic Analysis (Davisdon County)' id='6'>
                    <capturedDeltas>
                      <worksheet name='(Pie) Employees By Race/ Ethinicity'>
                        <filter class='categorical' column='[federated.1jt576c0tpjof81fbrz4c1p2ldee].[none:Ethnic Code Description:nk]'>
                          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:Ethnic Code Description:nk]' />
                            <groupfilter function='member' level='[none:Ethnic Code Description:nk]' member='%null%' />
                          </groupfilter>
                          <target field='[federated.1jt576c0tpjof81fbrz4c1p2ldee].[none:Ethnic Code Description:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Average Annual Salary for Years of Service'>
                        <filter class='categorical' column='[federated.1jt576c0tpjof81fbrz4c1p2ldee].[none:Ethnic Code Description:nk]'>
                          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:Ethnic Code Description:nk]' />
                            <groupfilter function='member' level='[none:Ethnic Code Description:nk]' member='%null%' />
                          </groupfilter>
                          <target field='[federated.1jt576c0tpjof81fbrz4c1p2ldee].[none:Ethnic Code Description:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Avg. Salary by Race'>
                        <filter class='categorical' column='[federated.1jt576c0tpjof81fbrz4c1p2ldee].[none:Ethnic Code Description:nk]'>
                          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:Ethnic Code Description:nk]' />
                            <groupfilter function='member' level='[none:Ethnic Code Description:nk]' member='%null%' />
                          </groupfilter>
                          <target field='[federated.1jt576c0tpjof81fbrz4c1p2ldee].[none:Ethnic Code Description:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Employees by Age Group'>
                        <filter class='categorical' column='[federated.1jt576c0tpjof81fbrz4c1p2ldee].[none:Ethnic Code Description:nk]'>
                          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:Ethnic Code Description:nk]' />
                            <groupfilter function='member' level='[none:Ethnic Code Description:nk]' member='%null%' />
                          </groupfilter>
                          <target field='[federated.1jt576c0tpjof81fbrz4c1p2ldee].[none:Ethnic Code Description:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='Employees by Gender'>
                        <filter class='categorical' column='[federated.1jt576c0tpjof81fbrz4c1p2ldee].[Action (EEO Job Category Description,Gender)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[EEO Job Category Description]' />
                            <groupfilter function='level-members' level='[Gender]' />
                          </groupfilter>
                        </filter>
                        <filter class='categorical' column='[federated.1jt576c0tpjof81fbrz4c1p2ldee].[none:Ethnic Code Description:nk]'>
                          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:Ethnic Code Description:nk]' />
                            <groupfilter function='member' level='[none:Ethnic Code Description:nk]' member='%null%' />
                          </groupfilter>
                          <target field='[federated.1jt576c0tpjof81fbrz4c1p2ldee].[none:Ethnic Code Description:nk]' />
                        </filter>
                      </worksheet>
                      <dashboard name='Government Employee Demographic Analysis (Davisdon County)'>
                        <zone id='18'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Tableau Bold' fontsize='22'>Government Employee Demographic Analysis - Davidson County</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='Job Category by Gender'>
                        <filter class='categorical' column='[federated.1jt576c0tpjof81fbrz4c1p2ldee].[none:Ethnic Code Description:nk]'>
                          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:Ethnic Code Description:nk]' />
                            <groupfilter function='member' level='[none:Ethnic Code Description:nk]' member='%null%' />
                          </groupfilter>
                          <target field='[federated.1jt576c0tpjof81fbrz4c1p2ldee].[none:Ethnic Code Description:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='KPIs'>
                        <filter class='categorical' column='[federated.1jt576c0tpjof81fbrz4c1p2ldee].[none:Ethnic Code Description:nk]'>
                          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:Ethnic Code Description:nk]' />
                            <groupfilter function='member' level='[none:Ethnic Code Description:nk]' member='%null%' />
                          </groupfilter>
                          <target field='[federated.1jt576c0tpjof81fbrz4c1p2ldee].[none:Ethnic Code Description:nk]' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Officials &amp; Administrators' captured-sheet='Dav. Admin.' id='7'>
                    <capturedDeltas>
                      <dashboard name='Dav. Admin.'>
                        <zone id='7'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Tableau Bold' fontsize='18'>Demographic Analysis of Government Admisistrators - Davidson County</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Conclusion &amp; Recommendation' captured-sheet='Conc.&amp;Recom.' id='8'>
                    <capturedDeltas>
                      <dashboard name='Conc.&amp;Recom.'>
                        <zone id='3'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Tableau Bold' fontsize='20'>Conculsion</run>
                          </formatted-text>
                        </zone>
                        <zone id='8'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='12'>&quot;In diversity there is beauty and there is strength.&quot;</run>
                            <run fontalignment='1' fontcolor='#333333' fontsize='12'>  Maya Angelou</run>
                            <run fontalignment='1'>&#10;</run>
                          </formatted-text>
                        </zone>
                        <zone id='9'>
                          <formatted-text>
                            <run fontcolor='#333333' fontsize='13'>The racial diversity among government employees is fairly balanced, but gender distribution needs improvement. </run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#333333' fontsize='13'>Salaries and administration position are dominated by white males.</run>
                            <run>&#10;</run>
                            <run fontcolor='#333333' fontsize='13'> </run>
                            <run>&#10;</run>
                            <run fontcolor='#333333' fontsize='13'>Among black employees, there are more females than males. </run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#333333' fontsize='13'>The positive correlation between years of service and salary highlights the importance of retaining experienced employees. </run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#333333' fontsize='13'>The higher population in the 25-34 age range indicates a need for targeted career development. </run>
                          </formatted-text>
                        </zone>
                        <zone id='10'>
                          <formatted-text>
                            <run fontcolor='#333333' fontsize='13'>While there are strengths in age and racial diversity, focusing on gender equity, especially in higher-paying roles, and racial salary equality are key areas for development.</run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#333333' fontsize='13'>Develop mentorship programs aimed at supporting underrepresented groups with the organization.</run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#333333' fontsize='13'>Revise the employee handbook to include a clear diversity and inclusion policy.</run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#333333' fontsize='13'>Provide training on diversity and inclusion to all employees.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Sources' captured-sheet='Sources' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sources'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000' />
        </zone>
        <zone forceUpdate='true' h='4889' id='5' type-v2='text' w='10500' x='46875' y='5222'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='20'>Sources</run>
          </formatted-text>
        </zone>
        <zone h='53111' id='6' type-v2='text' w='72563' x='15750' y='15333'>
          <formatted-text>
            <run fontcolor='#333333' fontsize='20'>[1] </run>
            <run auto-url='true' fontcolor='#333333' fontsize='20' hyperlink='tabdoc:load-url url=&amp;quot;https://censusreporter.org/profiles/05000US47037-davidson-county-tn/&amp;quot;'>https://censusreporter.org/profiles/05000US47037-davidson-county-tn/</run>
            <run fontcolor='#333333' fontsize='20'> </run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontsize='20'>[2] </run>
            <run auto-url='true' fontcolor='#333333' fontsize='20' hyperlink='tabdoc:load-url url=&amp;quot;https://data.nashville.gov/browse?category=Metro%20Government&amp;quot;'>https://data.nashville.gov/browse?category=Metro%20Government</run>
            <run fontcolor='#333333' fontsize='20'> </run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontsize='20'>[3] </run>
            <run auto-url='true' fontcolor='#333333' fontsize='20' hyperlink='tabdoc:load-url url=&amp;quot;https://www.clipartmax.com/download/m2i8H7Z5G6b1H7i8_diverse-people-raising-hands-hands-raised-clipart/&amp;quot;'>https://www.clipartmax.com/download/m2i8H7Z5G6b1H7i8_diverse-people-raising-hands-hands-raised-clipart/</run>
            <run fontcolor='#333333' fontsize='20'> </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
